<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOO-DE-8aH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-6c-zjk">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-33-ekF">
                                        <rect key="frame" x="10" y="0.0" width="370" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أهلا بك في إشارة" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4It-J1-bw1">
                                                <rect key="frame" x="105.66666666666669" y="0.0" width="159" height="141"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مصدرك الأمثل لتعلم لغة الإشارة" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oZ-u2-W6g">
                                                <rect key="frame" x="72.333333333333329" y="141" width="225.33333333333337" height="109"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.56862745100000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="2VE-m2-9Lf"/>
                                            <constraint firstAttribute="height" constant="250" id="TKV-PB-I20"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هل لديك حسابا؟" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmu-mV-cGY">
                                        <rect key="frame" x="30" y="281" width="330" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.0039215686274509803" green="0.56862745098039214" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-Os-cG3">
                                        <rect key="frame" x="30" y="332.33333333333331" width="330" height="139.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-J0-H8P">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="88.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-WF-fLx">
                                                <rect key="frame" x="0.0" y="105.33333333333331" width="330" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF8-6U-VxB">
                                        <rect key="frame" x="30" y="502.66666666666657" width="330" height="34.333333333333314"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <buttonConfiguration key="configuration" style="plain" title="نسيت كلمة المرور"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N42-Bc-5Ne">
                                        <rect key="frame" x="30" y="568" width="330" height="34.333333333333371"/>
                                        <color key="tintColor" red="0.20784313725490194" green="0.73333333333333328" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="تسجيل الدخول">
                                            <color key="baseBackgroundColor" red="0.20784313725490194" green="0.73333333333333328" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDZ-Qp-ICD"/>
                                            <segue destination="bJY-TJ-Xkh" kind="show" identifier="profile" id="3ZG-5u-4r9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أو:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fed-C3-kBa">
                                        <rect key="frame" x="185.33333333333334" y="633.33333333333337" width="19.666666666666657" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.0039215686274509803" green="0.56862745098039214" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="kcj-KM-EPj">
                                        <rect key="frame" x="27.666666666666657" y="684.66666666666663" width="335" height="34.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97t-NZ-LHP">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="34.333333333333336"/>
                                                <color key="tintColor" red="0.99607843137254903" green="0.47843137254901957" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="استمر كضيف">
                                                    <color key="baseBackgroundColor" red="0.99607843137254903" green="0.47843137254901957" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-4h-Mqa">
                                                <rect key="frame" x="223" y="0.0" width="112" height="34.333333333333336"/>
                                                <color key="tintColor" red="0.99607843137254903" green="0.47843137254901957" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="سجل الآن">
                                                    <color key="baseBackgroundColor" red="0.99607843137254903" green="0.47843137254901957" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="hEv-0N-rsf" kind="show" id="tlS-DY-GVA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bmu-mV-cGY" secondAttribute="trailing" constant="30" id="CsU-p6-odf"/>
                                    <constraint firstAttribute="trailing" secondItem="N42-Bc-5Ne" secondAttribute="trailing" constant="30" id="G8D-6n-WWB"/>
                                    <constraint firstItem="sSM-Os-cG3" firstAttribute="leading" secondItem="n8c-6c-zjk" secondAttribute="leading" constant="30" id="QNV-Lu-iYA"/>
                                    <constraint firstItem="KF8-6U-VxB" firstAttribute="top" secondItem="sSM-Os-cG3" secondAttribute="bottom" constant="30" id="Tg3-Va-oaz"/>
                                    <constraint firstAttribute="trailing" secondItem="sSM-Os-cG3" secondAttribute="trailing" constant="30" id="Xot-ON-xxd"/>
                                    <constraint firstItem="KF8-6U-VxB" firstAttribute="leading" secondItem="n8c-6c-zjk" secondAttribute="leading" constant="30" id="Ynn-WT-Lbt"/>
                                    <constraint firstItem="KF8-6U-VxB" firstAttribute="top" secondItem="sSM-Os-cG3" secondAttribute="bottom" constant="30" id="jaZ-rp-2Cb"/>
                                    <constraint firstItem="N42-Bc-5Ne" firstAttribute="leading" secondItem="n8c-6c-zjk" secondAttribute="leading" constant="30" id="pG9-EN-Vzj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="n8c-6c-zjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2bX-6n-cVg"/>
                            <constraint firstItem="n8c-6c-zjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KbR-7X-hgg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n8c-6c-zjk" secondAttribute="bottom" id="dGv-f2-ZYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8c-6c-zjk" secondAttribute="trailing" id="vBL-iH-p7h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6n9-s6-PbS"/>
                    <connections>
                        <outlet property="emailTextfield" destination="VKV-J0-H8P" id="3Md-ZC-dhv"/>
                        <outlet property="passwordTextfield" destination="LHh-WF-fLx" id="k5i-PK-agB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.2307692307693" y="2.8436018957345972"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="VMq-uh-DyR">
            <objects>
                <viewController id="hEv-0N-rsf" customClass="SignupViewController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9x-qG-0QA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-v1-IW2">
                                <rect key="frame" x="20" y="111" width="370" height="679"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-Ya-YqL">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أنشئ حسابا " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN5-U2-Q5H">
                                                <rect key="frame" x="126.33333333333334" y="0.0" width="117.66666666666666" height="141"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="و تمتع بمميزات أكثر و تجربة أفضل" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT4-Kv-skj">
                                                <rect key="frame" x="64.333333333333329" y="141" width="241.66666666666669" height="109"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.56862745100000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="6sH-FD-mWH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="Dou-Pu-Vs5"/>
                                            <constraint firstAttribute="height" constant="250" id="ZV9-s3-TN6"/>
                                            <constraint firstAttribute="width" constant="370" id="bBH-5h-eXt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-A0-E1E">
                                        <rect key="frame" x="0.0" y="280" width="370" height="334.66666666666674"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-nw-Ibg">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="36.333333333333336"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cly-9H-flO">
                                                <rect key="frame" x="0.0" y="45.333333333333314" width="370" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="تغيير الصورة"/>
                                                <connections>
                                                    <action selector="uploadImage:" destination="hEv-0N-rsf" eventType="touchUpInside" id="gBS-HX-iIK"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8M-Ac-OST">
                                                <rect key="frame" x="0.0" y="88.666666666666686" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اسم المستخدم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-yR-i7q">
                                                <rect key="frame" x="0.0" y="131.66666666666663" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="تاريخ الميلاد" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zQ-3y-DKq">
                                                <rect key="frame" x="0.0" y="174.66666666666663" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftp-KZ-eAu">
                                                <rect key="frame" x="0.0" y="217.66666666666663" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="تأكيد كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-oO-gM5">
                                                <rect key="frame" x="0.0" y="260.66666666666663" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H6G-Mn-nUo">
                                                <rect key="frame" x="0.0" y="303.66666666666663" width="370" height="32"/>
                                                <segments>
                                                    <segment title="معلم"/>
                                                    <segment title="طالب"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCA-gB-TYj">
                                        <rect key="frame" x="0.0" y="644.66666666666663" width="370" height="34.333333333333371"/>
                                        <color key="tintColor" red="0.20784313725490194" green="0.73333333333333328" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="التسجيل"/>
                                        <connections>
                                            <action selector="signup:" destination="hEv-0N-rsf" eventType="touchUpInside" id="bde-g0-vX6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UeE-ax-iNt"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UeE-ax-iNt" firstAttribute="bottom" secondItem="Btb-v1-IW2" secondAttribute="bottom" id="6fz-xb-CUx"/>
                            <constraint firstItem="UeE-ax-iNt" firstAttribute="trailing" secondItem="Btb-v1-IW2" secondAttribute="trailing" constant="20" id="acz-cU-Qm7"/>
                            <constraint firstItem="UeE-ax-iNt" firstAttribute="bottom" secondItem="Btb-v1-IW2" secondAttribute="bottom" constant="20" id="gUi-0H-Pzg"/>
                            <constraint firstItem="Btb-v1-IW2" firstAttribute="leading" secondItem="UeE-ax-iNt" secondAttribute="leading" id="kWj-JF-iH6"/>
                            <constraint firstItem="Btb-v1-IW2" firstAttribute="top" secondItem="UeE-ax-iNt" secondAttribute="top" id="lOa-YH-71K"/>
                            <constraint firstItem="UeE-ax-iNt" firstAttribute="trailing" secondItem="Btb-v1-IW2" secondAttribute="trailing" id="r7q-lf-wcx"/>
                            <constraint firstItem="Btb-v1-IW2" firstAttribute="top" secondItem="UeE-ax-iNt" secondAttribute="top" constant="20" id="x3g-Cs-afn"/>
                            <constraint firstItem="Btb-v1-IW2" firstAttribute="leading" secondItem="UeE-ax-iNt" secondAttribute="leading" constant="20" id="yIH-2G-OUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n80-ms-OlN"/>
                    <connections>
                        <outlet property="DOBTextfield" destination="7zQ-3y-DKq" id="BLS-Hh-hZK"/>
                        <outlet property="confirmPassTextField" destination="4ob-oO-gM5" id="Q0a-hI-gaA"/>
                        <outlet property="emailTextfield" destination="P8M-Ac-OST" id="OKu-vb-5QU"/>
                        <outlet property="imageView" destination="cpc-nw-Ibg" id="Mvi-Yu-Nqm"/>
                        <outlet property="passwordTextField" destination="Ftp-KZ-eAu" id="c1q-Yd-eDd"/>
                        <outlet property="userType" destination="H6G-Mn-nUo" id="05T-La-nTm"/>
                        <outlet property="usernameTextfield" destination="1cm-yR-i7q" id="TG0-oa-HuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYO-SS-ssP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-230.33175355450237"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="k7a-Vv-Vu8">
            <objects>
                <viewController id="bJY-TJ-Xkh" customClass="profileViewController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8Y-dz-0j1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-Rx-z2p">
                                <rect key="frame" x="0.0" y="47" width="390" height="750"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="Vlp-Zp-3TY">
                                        <rect key="frame" x="10" y="-34" width="370" height="730"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ash-lg-D4d">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الملف الشخصي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgC-BI-H63">
                                                        <rect key="frame" x="133.33333333333334" y="0.0" width="103.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJB-su-ac4">
                                                        <rect key="frame" x="65" y="28.333333333333329" width="240" height="50"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUp-0q-OOP">
                                                        <rect key="frame" x="131.66666666666666" y="86.333333333333343" width="106.66666666666666" height="39.666666666666657"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="تغيير الصورة"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-zU-nf2">
                                                <rect key="frame" x="0.0" y="210.99999999999997" width="370" height="280.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الإلكتروني" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-cc-F9n">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E38-Ol-Zin">
                                                        <rect key="frame" x="0.0" y="29.333333333333314" width="370" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم المستخدم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9k-9b-mQ6">
                                                        <rect key="frame" x="0.0" y="72.333333333333314" width="370" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qay-e8-6MM">
                                                        <rect key="frame" x="0.0" y="101.66666666666669" width="370" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ الميلاد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRD-JZ-eYC">
                                                        <rect key="frame" x="0.0" y="144.66666666666669" width="370" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-OP-osV">
                                                        <rect key="frame" x="0.0" y="174" width="370" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كلمة المرور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-aR-r9g">
                                                        <rect key="frame" x="0.0" y="217" width="370" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="res-ip-3ZX">
                                                        <rect key="frame" x="0.0" y="246.33333333333337" width="370" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abb-oD-M7J">
                                                <rect key="frame" x="0.0" y="576.33333333333337" width="370" height="34.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <segue destination="xlZ-v4-o7l" kind="show" id="g80-O2-1k7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-xf-e1u">
                                                <rect key="frame" x="0.0" y="695.66666666666663" width="370" height="34.333333333333371"/>
                                                <color key="tintColor" red="0.20784313730000001" green="0.73333333329999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="حذف الحساب"/>
                                                <connections>
                                                    <action selector="signout:" destination="bJY-TJ-Xkh" eventType="touchUpInside" id="FRA-eo-jwq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vlp-Zp-3TY" firstAttribute="leading" secondItem="cc3-xp-xmg" secondAttribute="leading" constant="10" id="3wi-C8-Hkc"/>
                                    <constraint firstItem="cc3-xp-xmg" firstAttribute="trailing" secondItem="Vlp-Zp-3TY" secondAttribute="trailing" constant="10" id="ALH-FS-Fqw"/>
                                    <constraint firstItem="cc3-xp-xmg" firstAttribute="bottom" secondItem="Vlp-Zp-3TY" secondAttribute="bottom" constant="10" id="CVv-wg-ePV"/>
                                    <constraint firstItem="Vlp-Zp-3TY" firstAttribute="top" secondItem="cc3-xp-xmg" secondAttribute="top" constant="10" id="gmv-zm-jOd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QLe-MS-Lau"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cc3-xp-xmg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNG-QM-qX6"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="iNI-ol-J3k"/>
                    <connections>
                        <outlet property="dobTextField" destination="PKo-OP-osV" id="Pu7-J6-3Ni"/>
                        <outlet property="emailLabel" destination="ejk-cc-F9n" id="aeN-La-2zM"/>
                        <outlet property="emailTextField" destination="E38-Ol-Zin" id="pDb-RH-ffq"/>
                        <outlet property="passTextfield" destination="res-ip-3ZX" id="Xp0-yc-hue"/>
                        <outlet property="userNameTextfield" destination="qay-e8-6MM" id="NZH-aR-fKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bg-bq-Zeg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.7692307692307" y="454.9763033175355"/>
        </scene>
        <!--الإعدادات-->
        <scene sceneID="Nqy-HJ-Yft">
            <objects>
                <tableViewController id="Z6c-EW-AJD" customClass="SettingTableViewController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F4o-UY-zU5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="L3l-8s-7lW" customClass="SettingTableViewCell" customModule="Eshara" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3l-8s-7lW" id="gJe-FP-NuW">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="185" translatesAutoresizingMaskIntoConstraints="NO" id="t34-yY-dMO">
                                            <rect key="frame" x="20" y="6" width="350" height="31"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50I-p6-R31">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jan-l8-B6d">
                                                    <rect key="frame" x="234" y="0.0" width="116" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="t34-yY-dMO" secondAttribute="trailing" constant="20" id="NCq-U6-OLK"/>
                                        <constraint firstItem="t34-yY-dMO" firstAttribute="leading" secondItem="gJe-FP-NuW" secondAttribute="leading" constant="20" id="Yxa-4m-RWL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Jan-l8-B6d" id="dH5-dZ-OMG"/>
                                    <outlet property="switche" destination="50I-p6-R31" id="0oC-KV-BB4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z6c-EW-AJD" id="eZh-24-pDk"/>
                            <outlet property="delegate" destination="Z6c-EW-AJD" id="Qor-y8-aV7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="الإعدادات" id="WxD-gX-xLP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN4-iR-kqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798.4615384615381" y="454.9763033175355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fj2-86-Rwi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlZ-v4-o7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aC3-6E-Vs6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jj8-Cn-u1V">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6c-EW-AJD" kind="relationship" relationship="rootViewController" id="miY-IP-Ck3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH2-nD-0a5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870.7692307692305" y="454.9763033175355"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="lwG-ci-olg">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="EOO-DE-8aH" customClass="MainNavigationController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m5U-Ex-sR5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="78V-g3-o5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eub-G3-584" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="2.8436018957345972"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
