<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDK-zW-UQM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ahmed-->
        <scene sceneID="xIf-aU-vWM">
            <objects>
                <viewControllerPlaceholder storyboardName="Ahmed" id="Eyi-YI-vZz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lbs-zq-Lrh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvE-Bv-V6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ep7-zK-DKS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cDK-zW-UQM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLX-Y3-6p0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eyi-YI-vZz" kind="relationship" relationship="viewControllers" id="Qdl-D8-dNQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV4-2y-GSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.46564885496184" y="422.53521126760563"/>
        </scene>
    </scenes>
</document>
