<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f39-U4-Dtp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-Q4-fNh">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-6c-zjk">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="664.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-33-ekF">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أهلا بك في إشارة" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4It-J1-bw1">
                                                        <rect key="frame" x="120.66666666666669" y="0.0" width="159" height="141"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مصدرك الأمثل لتعلم لغة الإشارة" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oZ-u2-W6g">
                                                        <rect key="frame" x="87.333333333333329" y="141" width="225.33333333333337" height="109"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.56862745100000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="2VE-m2-9Lf"/>
                                                    <constraint firstAttribute="height" constant="250" id="TKV-PB-I20"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هل لديك حساب؟" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmu-mV-cGY">
                                                <rect key="frame" x="30" y="281" width="340" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.0039215686274509803" green="0.56862745098039214" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-Os-cG3">
                                                <rect key="frame" x="30" y="332.33333333333331" width="340" height="85"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-J0-H8P">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-WF-fLx">
                                                        <rect key="frame" x="0.0" y="51" width="340" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF8-6U-VxB">
                                                <rect key="frame" x="30" y="448.33333333333331" width="340" height="34.333333333333314"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <buttonConfiguration key="configuration" style="plain" title="نسيت كلمة المرور"/>
                                                <connections>
                                                    <segue destination="9Va-nf-F1d" kind="show" id="T9h-w1-bg5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N42-Bc-5Ne">
                                                <rect key="frame" x="30" y="513.66666666666663" width="340" height="34.333333333333371"/>
                                                <color key="tintColor" red="0.20784313725490194" green="0.73333333333333328" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="تسجيل الدخول">
                                                    <color key="baseBackgroundColor" red="0.20784313725490194" green="0.73333333333333328" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDZ-Qp-ICD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أو:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fed-C3-kBa">
                                                <rect key="frame" x="190.33333333333334" y="579" width="19.666666666666657" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.0039215686274509803" green="0.56862745098039214" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="kcj-KM-EPj">
                                                <rect key="frame" x="32.666666666666657" y="630.33333333333337" width="335" height="34.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97t-NZ-LHP">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="34.333333333333336"/>
                                                        <color key="tintColor" red="0.99607843137254903" green="0.47843137254901957" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="استمر كضيف">
                                                            <color key="baseBackgroundColor" red="0.99607843137254903" green="0.47843137254901957" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="5aw-Cd-OHr" kind="show" id="3FS-WY-ret"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-4h-Mqa">
                                                        <rect key="frame" x="223" y="0.0" width="112" height="34.333333333333336"/>
                                                        <color key="tintColor" red="0.99607843137254903" green="0.47843137254901957" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="سجل الآن">
                                                            <color key="baseBackgroundColor" red="0.99607843137254903" green="0.47843137254901957" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="hEv-0N-rsf" kind="show" id="tlS-DY-GVA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bmu-mV-cGY" secondAttribute="trailing" constant="30" id="CsU-p6-odf"/>
                                            <constraint firstAttribute="trailing" secondItem="N42-Bc-5Ne" secondAttribute="trailing" constant="30" id="G8D-6n-WWB"/>
                                            <constraint firstItem="sSM-Os-cG3" firstAttribute="leading" secondItem="n8c-6c-zjk" secondAttribute="leading" constant="30" id="QNV-Lu-iYA"/>
                                            <constraint firstAttribute="trailing" secondItem="sSM-Os-cG3" secondAttribute="trailing" constant="30" id="Xot-ON-xxd"/>
                                            <constraint firstItem="KF8-6U-VxB" firstAttribute="leading" secondItem="n8c-6c-zjk" secondAttribute="leading" constant="30" id="Ynn-WT-Lbt"/>
                                            <constraint firstItem="N42-Bc-5Ne" firstAttribute="leading" secondItem="n8c-6c-zjk" secondAttribute="leading" constant="30" id="pG9-EN-Vzj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n8c-6c-zjk" firstAttribute="leading" secondItem="298-8n-7So" secondAttribute="leading" id="Nna-sJ-E5L"/>
                                    <constraint firstItem="n8c-6c-zjk" firstAttribute="trailing" secondItem="298-8n-7So" secondAttribute="trailing" id="ch3-XE-zcS"/>
                                    <constraint firstItem="n8c-6c-zjk" firstAttribute="top" secondItem="298-8n-7So" secondAttribute="top" id="ojz-MR-wkj"/>
                                    <constraint firstItem="n8c-6c-zjk" firstAttribute="bottom" secondItem="298-8n-7So" secondAttribute="bottom" id="uUG-A8-sZS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="298-8n-7So"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VuL-UO-VTp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dnu-Q4-fNh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MuP-FZ-AEh"/>
                            <constraint firstItem="dnu-Q4-fNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VNn-CR-0mQ"/>
                            <constraint firstAttribute="trailing" secondItem="dnu-Q4-fNh" secondAttribute="trailing" id="XCb-tr-z4j"/>
                            <constraint firstAttribute="bottom" secondItem="dnu-Q4-fNh" secondAttribute="bottom" id="q7z-Eg-kQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6n9-s6-PbS"/>
                    <connections>
                        <outlet property="emailTextfield" destination="VKV-J0-H8P" id="3Md-ZC-dhv"/>
                        <outlet property="firstTitleLabel" destination="4It-J1-bw1" id="MEG-23-e4X"/>
                        <outlet property="forgetPassButton" destination="KF8-6U-VxB" id="IhL-VC-6Q1"/>
                        <outlet property="guestButton" destination="97t-NZ-LHP" id="2s5-5v-Cpl"/>
                        <outlet property="haveAccountLabel" destination="Bmu-mV-cGY" id="c4o-2g-gb9"/>
                        <outlet property="loginButton" destination="N42-Bc-5Ne" id="HCb-Il-ITn"/>
                        <outlet property="orLabel" destination="fed-C3-kBa" id="oVs-JL-bdD"/>
                        <outlet property="passwordTextfield" destination="LHh-WF-fLx" id="k5i-PK-agB"/>
                        <outlet property="scrollView" destination="dnu-Q4-fNh" id="0JP-FW-Q46"/>
                        <outlet property="secondTitleLabel" destination="8oZ-u2-W6g" id="tXd-f5-4TK"/>
                        <outlet property="signupButton" destination="IQs-4h-Mqa" id="d2n-dT-epx"/>
                        <segue destination="5aw-Cd-OHr" kind="show" identifier="Home" id="SIN-uj-Rcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958.4615384615383" y="2.8436018957345972"/>
        </scene>
        <!--Home-->
        <scene sceneID="lc2-Gx-dzj">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="5aw-Cd-OHr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aWR-Tp-64G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP4-7A-LAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.1538461538462" y="113.74407582938387"/>
        </scene>
        <!--Forget Pass View Controller-->
        <scene sceneID="la1-aq-FzG">
            <objects>
                <viewController id="9Va-nf-F1d" customClass="ForgetPassViewController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHE-jg-hus">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-aV-ijw">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="231-Un-AuO">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="200.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الإلكتروني" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-C8-ai4">
                                                <rect key="frame" x="10" y="0.0" width="370" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwS-UB-kZB">
                                                <rect key="frame" x="10" y="83.333333333333343" width="370" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtC-Ts-lEs">
                                                <rect key="frame" x="164.33333333333334" y="166.33333333333331" width="61.333333333333343" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="ارسال">
                                                    <color key="baseBackgroundColor" red="0.20784313730000001" green="0.73333333329999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgetPass:" destination="9Va-nf-F1d" eventType="touchUpInside" id="UWm-Rh-n64"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pwS-UB-kZB" secondAttribute="trailing" constant="10" id="J7D-sH-9Lk"/>
                                            <constraint firstAttribute="trailing" secondItem="NG2-C8-ai4" secondAttribute="trailing" constant="10" id="lvI-b5-Zh5"/>
                                            <constraint firstItem="pwS-UB-kZB" firstAttribute="leading" secondItem="231-Un-AuO" secondAttribute="leading" constant="10" id="ww9-Uf-1oz"/>
                                            <constraint firstItem="pwS-UB-kZB" firstAttribute="centerY" secondItem="231-Un-AuO" secondAttribute="centerY" id="z2w-uj-llR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="231-Un-AuO" firstAttribute="top" secondItem="svU-K5-GhA" secondAttribute="top" id="6hL-4v-nRR"/>
                                    <constraint firstItem="231-Un-AuO" firstAttribute="centerX" secondItem="4fa-aV-ijw" secondAttribute="centerX" id="R4L-3x-xbJ"/>
                                    <constraint firstItem="231-Un-AuO" firstAttribute="leading" secondItem="svU-K5-GhA" secondAttribute="leading" id="ZPf-WC-HH2"/>
                                    <constraint firstItem="231-Un-AuO" firstAttribute="bottom" secondItem="svU-K5-GhA" secondAttribute="bottom" id="Zhj-R4-o0q"/>
                                    <constraint firstItem="231-Un-AuO" firstAttribute="trailing" secondItem="svU-K5-GhA" secondAttribute="trailing" id="qYC-2j-pS2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="svU-K5-GhA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ljw-0J-YYy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ffu-sb-Zeh"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4fa-aV-ijw" firstAttribute="trailing" secondItem="Ffu-sb-Zeh" secondAttribute="trailing" id="Ncu-KJ-oTk"/>
                            <constraint firstItem="Ffu-sb-Zeh" firstAttribute="bottom" secondItem="4fa-aV-ijw" secondAttribute="bottom" id="Q4L-8J-3iJ"/>
                            <constraint firstItem="4fa-aV-ijw" firstAttribute="leading" secondItem="Ffu-sb-Zeh" secondAttribute="leading" id="cwI-8M-Ioy"/>
                            <constraint firstItem="4fa-aV-ijw" firstAttribute="top" secondItem="Ffu-sb-Zeh" secondAttribute="top" id="oUa-td-T6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bp5-BU-8Gl"/>
                    <connections>
                        <outlet property="emailLabel" destination="NG2-C8-ai4" id="NcJ-Va-LKl"/>
                        <outlet property="emailTextfield" destination="pwS-UB-kZB" id="vxR-Jd-aKB"/>
                        <outlet property="scrollView" destination="4fa-aV-ijw" id="X6t-kW-Y89"/>
                        <outlet property="sendButton" destination="TtC-Ts-lEs" id="zHz-O4-2E1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc9-lT-zBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.61538461538453" y="718.72037914691941"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="VMq-uh-DyR">
            <objects>
                <viewController storyboardIdentifier="signUp" id="hEv-0N-rsf" customClass="SignupViewController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9x-qG-0QA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfT-OG-cO0">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-v1-IW2">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="744.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-Ya-YqL">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="166"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أنشئ حسابا " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN5-U2-Q5H">
                                                        <rect key="frame" x="136.33333333333334" y="0.0" width="117.66666666666666" height="93.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="و تمتع بمميزات أكثر و تجربة أفضل" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT4-Kv-skj">
                                                        <rect key="frame" x="74.333333333333329" y="93.666666666666657" width="241.66666666666669" height="72.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.56862745100000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="6sH-FD-mWH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="166" id="Dou-Pu-Vs5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-A0-E1E">
                                                <rect key="frame" x="0.0" y="195.99999999999997" width="390" height="484.33333333333326"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-nw-Ibg">
                                                        <rect key="frame" x="0.0" y="1" width="390" height="98.666666666666671"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="390" id="2BH-Zp-IKa"/>
                                                            <constraint firstAttribute="height" constant="100" id="2CJ-93-QNG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cly-9H-flO">
                                                        <rect key="frame" x="0.0" y="109" width="390" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="تغيير الصورة">
                                                            <color key="baseForegroundColor" red="0.20784313730000001" green="0.73333333329999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="uploadImage:" destination="hEv-0N-rsf" eventType="touchUpInside" id="gBS-HX-iIK"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H6G-Mn-nUo">
                                                        <rect key="frame" x="0.0" y="152.33333333333331" width="390" height="32"/>
                                                        <segments>
                                                            <segment title="معلم"/>
                                                            <segment title="طالب"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="changeUserType:" destination="hEv-0N-rsf" eventType="valueChanged" id="opT-EI-x5b"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8M-Ac-OST">
                                                        <rect key="frame" x="0.0" y="192.33333333333331" width="390" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اسم المستخدم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-yR-i7q">
                                                        <rect key="frame" x="0.0" y="235.33333333333337" width="390" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e2V-wQ-E5Q">
                                                        <rect key="frame" x="0.0" y="278.33333333333337" width="390" height="50"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-uc-2Ab">
                                                                <rect key="frame" x="0.0" y="0.0" width="302.66666666666669" height="50"/>
                                                            </datePicker>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ الميلاد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkZ-Jf-byW">
                                                                <rect key="frame" x="310.66666666666669" y="0.0" width="79.333333333333314" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="تاريخ الميلاد" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zQ-3y-DKq">
                                                        <rect key="frame" x="0.0" y="278.33333333333337" width="390" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftp-KZ-eAu">
                                                        <rect key="frame" x="0.0" y="321.33333333333337" width="390" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="تأكيد كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-oO-gM5">
                                                        <rect key="frame" x="0.0" y="364.33333333333337" width="390" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الموقع" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJV-Qk-j1s">
                                                        <rect key="frame" x="0.0" y="407.33333333333337" width="390" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="السعر" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjg-wU-G1I">
                                                        <rect key="frame" x="0.0" y="450.33333333333337" width="390" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="e2V-wQ-E5Q"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCA-gB-TYj">
                                                <rect key="frame" x="0.0" y="710.33333333333337" width="390" height="34.333333333333371"/>
                                                <color key="tintColor" red="0.20784313725490194" green="0.73333333333333328" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="التسجيل">
                                                    <color key="baseBackgroundColor" red="0.20784313730000001" green="0.73333333329999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signup:" destination="hEv-0N-rsf" eventType="touchUpInside" id="bde-g0-vX6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Btb-v1-IW2" firstAttribute="top" secondItem="TM2-ci-igN" secondAttribute="top" id="TZl-To-CZV"/>
                                    <constraint firstItem="Btb-v1-IW2" firstAttribute="leading" secondItem="TM2-ci-igN" secondAttribute="leading" id="jLI-bE-Ota"/>
                                    <constraint firstItem="Btb-v1-IW2" firstAttribute="bottom" secondItem="TM2-ci-igN" secondAttribute="bottom" id="o10-Fx-Czp"/>
                                    <constraint firstItem="Btb-v1-IW2" firstAttribute="trailing" secondItem="TM2-ci-igN" secondAttribute="trailing" id="o6h-fH-jY6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TM2-ci-igN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gn2-q7-mi0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UeE-ax-iNt"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="n80-ms-OlN"/>
                    <connections>
                        <outlet property="DOBTextfield" destination="7zQ-3y-DKq" id="BLS-Hh-hZK"/>
                        <outlet property="changeImagebutton" destination="cly-9H-flO" id="KDh-zR-xZc"/>
                        <outlet property="confirmPassTextField" destination="4ob-oO-gM5" id="Q0a-hI-gaA"/>
                        <outlet property="dobDate" destination="ePK-uc-2Ab" id="Igb-0X-B2n"/>
                        <outlet property="emailTextfield" destination="P8M-Ac-OST" id="OKu-vb-5QU"/>
                        <outlet property="firstTitleLabel" destination="wN5-U2-Q5H" id="hg6-EE-Kxa"/>
                        <outlet property="imageView" destination="cpc-nw-Ibg" id="Mvi-Yu-Nqm"/>
                        <outlet property="locationTextField" destination="fJV-Qk-j1s" id="N7g-zS-1BV"/>
                        <outlet property="passwordTextField" destination="Ftp-KZ-eAu" id="c1q-Yd-eDd"/>
                        <outlet property="scrollView" destination="wfT-OG-cO0" id="3l7-wZ-kMf"/>
                        <outlet property="secondTitleLabel" destination="HT4-Kv-skj" id="huH-Sd-rNg"/>
                        <outlet property="signupButton" destination="CCA-gB-TYj" id="UJr-ZY-VKj"/>
                        <outlet property="teacherPriceTextfield" destination="Gjg-wU-G1I" id="3zm-g1-6iS"/>
                        <outlet property="userType" destination="H6G-Mn-nUo" id="05T-La-nTm"/>
                        <outlet property="usernameTextfield" destination="1cm-yR-i7q" id="TG0-oa-HuT"/>
                        <segue destination="5aw-Cd-OHr" kind="show" identifier="toHome" id="1fH-zC-pCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYO-SS-ssP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4240" y="-567.29857819905214"/>
        </scene>
        <!--الإعدادات-->
        <scene sceneID="Nqy-HJ-Yft">
            <objects>
                <tableViewController id="Z6c-EW-AJD" customClass="SettingTableViewController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F4o-UY-zU5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="L3l-8s-7lW" customClass="SettingTableViewCell" customModule="Eshara" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3l-8s-7lW" id="gJe-FP-NuW">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="185" translatesAutoresizingMaskIntoConstraints="NO" id="t34-yY-dMO">
                                            <rect key="frame" x="20" y="6" width="350" height="31"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50I-p6-R31">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jan-l8-B6d">
                                                    <rect key="frame" x="234" y="0.0" width="116" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="t34-yY-dMO" secondAttribute="trailing" constant="20" id="NCq-U6-OLK"/>
                                        <constraint firstItem="t34-yY-dMO" firstAttribute="leading" secondItem="gJe-FP-NuW" secondAttribute="leading" constant="20" id="Yxa-4m-RWL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Jan-l8-B6d" id="dH5-dZ-OMG"/>
                                    <outlet property="switche" destination="50I-p6-R31" id="0oC-KV-BB4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z6c-EW-AJD" id="eZh-24-pDk"/>
                            <outlet property="delegate" destination="Z6c-EW-AJD" id="Qor-y8-aV7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="الإعدادات" id="WxD-gX-xLP">
                        <barButtonItem key="rightBarButtonItem" title="save" id="8QC-79-3Hs">
                            <connections>
                                <action selector="saveSetting:" destination="Z6c-EW-AJD" id="08e-GA-nzL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN4-iR-kqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5330.7692307692305" y="454.9763033175355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fj2-86-Rwi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlZ-v4-o7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aC3-6E-Vs6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jj8-Cn-u1V">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6c-EW-AJD" kind="relationship" relationship="rootViewController" id="miY-IP-Ck3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH2-nD-0a5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4240" y="454.9763033175355"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="Dz2-Wf-BPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f39-U4-Dtp" customClass="MainNavigationController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dr8-qi-3bq">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WfM-3n-Roa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37s-qN-NXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.2307692307693" y="2.8436018957345972"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1fH-zC-pCb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
