<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3L1-k0-ZQs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teachers-->
        <scene sceneID="VLz-Wj-iiT">
            <objects>
                <collectionViewController id="gaL-WD-bLm" customClass="TeachersCollectionViewController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xaz-6Z-TMs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G1j-r2-9s2">
                            <size key="itemSize" width="373" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8ZL-ib-hD0" customClass="TeachersDataCollectionViewCell" customModule="Eshara" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="373" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nr3-15-0hg">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Kkz-n3-eur">
                                            <rect key="frame" x="100" y="8" width="265" height="112"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tlA-0D-GyO">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-Qg-uDj">
                                                            <rect key="frame" x="118.66666666666664" y="0.0" width="41.333333333333329" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvJ-ni-sLH">
                                                            <rect key="frame" x="118.66666666666664" y="30" width="41.333333333333329" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw8-iB-9M0">
                                                            <rect key="frame" x="118.66666666666664" y="60" width="41.333333333333329" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtt-qO-xcf">
                                                            <rect key="frame" x="118.66666666666664" y="90" width="41.333333333333329" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a2C-Pl-nx2">
                                                    <rect key="frame" x="185" y="1.6666666666666643" width="80" height="109.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="hM7-bz-YEi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kkz-n3-eur" firstAttribute="top" secondItem="Nr3-15-0hg" secondAttribute="top" constant="8" id="YJH-Cw-Xas"/>
                                        <constraint firstAttribute="bottom" secondItem="Kkz-n3-eur" secondAttribute="bottom" constant="8" id="Yvq-9H-q0h"/>
                                        <constraint firstItem="Kkz-n3-eur" firstAttribute="leading" secondItem="Nr3-15-0hg" secondAttribute="leading" constant="100" id="akl-TI-EHz"/>
                                        <constraint firstAttribute="trailing" secondItem="Kkz-n3-eur" secondAttribute="trailing" constant="8" id="nSq-ut-fVt"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="373" height="128"/>
                                <connections>
                                    <outlet property="LocationLabel" destination="Gw8-iB-9M0" id="drh-Re-hlc"/>
                                    <outlet property="PriceLabel" destination="Vtt-qO-xcf" id="J47-zC-wke"/>
                                    <outlet property="RateLabel" destination="mvJ-ni-sLH" id="csQ-gc-Yu4"/>
                                    <outlet property="nameLabel" destination="Odg-Qg-uDj" id="pqk-nu-N9p"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gaL-WD-bLm" id="lSa-lN-QAH"/>
                            <outlet property="delegate" destination="gaL-WD-bLm" id="ySN-i4-xud"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Teachers" id="XVT-9m-ssD"/>
                    <connections>
                        <segue destination="MRB-bU-Epg" kind="show" id="szE-Lz-69W"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymh-wF-C1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.5114503816794" y="-92.253521126760575"/>
        </scene>
        <!--Add Review View Controller-->
        <scene sceneID="XN2-3C-W9z">
            <objects>
                <viewController id="Mbh-zW-JZi" customClass="AddReviewViewController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3a-UG-v7V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2J-qJ-6q9">
                                <rect key="frame" x="120" y="155" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التقييم:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5u-j9-DdA">
                                <rect key="frame" x="280" y="229" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-YB-Ali">
                                <rect key="frame" x="53" y="273" width="290" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70n-Ox-lz1">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-Do-Rbf">
                                        <rect key="frame" x="62" y="0.0" width="42" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-XG-01I">
                                        <rect key="frame" x="124" y="0.0" width="42" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-3U-b8G">
                                        <rect key="frame" x="186" y="0.0" width="42" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-YF-6hc">
                                        <rect key="frame" x="248" y="0.0" width="42" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHc-3g-obf">
                                <rect key="frame" x="20" y="362" width="353" height="236"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxh-rU-y5I">
                                        <rect key="frame" x="5" y="5" width="343" height="226"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textField:" destination="Mbh-zW-JZi" eventType="editingDidEnd" id="WJb-4e-uiw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="Qxh-rU-y5I" firstAttribute="leading" secondItem="mHc-3g-obf" secondAttribute="leading" constant="5" id="C6P-S4-1jI"/>
                                    <constraint firstAttribute="trailing" secondItem="Qxh-rU-y5I" secondAttribute="trailing" constant="5" id="KyJ-vO-i2A"/>
                                    <constraint firstItem="Qxh-rU-y5I" firstAttribute="top" secondItem="mHc-3g-obf" secondAttribute="top" constant="5" id="TvY-Sr-OSu"/>
                                    <constraint firstAttribute="bottom" secondItem="Qxh-rU-y5I" secondAttribute="bottom" constant="5" id="wbb-ja-bay"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-eo-MLR">
                                <rect key="frame" x="120" y="637.66666666666663" width="153" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="CommentTextButton:" destination="Mbh-zW-JZi" eventType="touchUpInside" id="zEI-Oz-QxB"/>
                                    <segue destination="eHG-Ui-VtM" kind="unwind" identifier="saveButton" unwindAction="unwidtoAddRevieWithSegue:" id="TxM-73-gCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="934-qG-42C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="934-qG-42C" firstAttribute="trailing" secondItem="mHc-3g-obf" secondAttribute="trailing" constant="20" id="62a-4q-WpD"/>
                            <constraint firstItem="y2J-qJ-6q9" firstAttribute="leading" secondItem="934-qG-42C" secondAttribute="leading" constant="120" id="DMs-lI-Zcs"/>
                            <constraint firstItem="934-qG-42C" firstAttribute="trailing" secondItem="1FM-YB-Ali" secondAttribute="trailing" constant="50" id="EFW-BU-Dg5"/>
                            <constraint firstItem="934-qG-42C" firstAttribute="bottom" secondItem="1FM-YB-Ali" secondAttribute="bottom" constant="500" id="IYq-XI-L6U"/>
                            <constraint firstItem="b5u-j9-DdA" firstAttribute="top" secondItem="934-qG-42C" secondAttribute="top" constant="74" id="KYQ-je-73e"/>
                            <constraint firstItem="xIn-eo-MLR" firstAttribute="leading" secondItem="934-qG-42C" secondAttribute="leading" constant="120" id="OyB-Mx-tzs"/>
                            <constraint firstItem="934-qG-42C" firstAttribute="bottom" secondItem="y2J-qJ-6q9" secondAttribute="bottom" constant="642" id="PRY-Xj-9Uk"/>
                            <constraint firstItem="934-qG-42C" firstAttribute="trailing" secondItem="xIn-eo-MLR" secondAttribute="trailing" constant="120" id="UhK-Fz-Geg"/>
                            <constraint firstItem="934-qG-42C" firstAttribute="trailing" secondItem="b5u-j9-DdA" secondAttribute="trailing" constant="40" id="Uxq-W4-FT6"/>
                            <constraint firstItem="xIn-eo-MLR" firstAttribute="top" secondItem="mHc-3g-obf" secondAttribute="bottom" constant="39.670000000000002" id="Uz1-ji-Oxg"/>
                            <constraint firstItem="934-qG-42C" firstAttribute="bottom" secondItem="xIn-eo-MLR" secondAttribute="bottom" constant="146" id="Xgq-Dt-GqX"/>
                            <constraint firstItem="934-qG-42C" firstAttribute="bottom" secondItem="mHc-3g-obf" secondAttribute="bottom" constant="220" id="bA7-B9-FiP"/>
                            <constraint firstItem="934-qG-42C" firstAttribute="trailing" secondItem="y2J-qJ-6q9" secondAttribute="trailing" constant="120" id="fyp-N5-UKm"/>
                            <constraint firstItem="934-qG-42C" firstAttribute="bottom" secondItem="b5u-j9-DdA" secondAttribute="bottom" constant="568" id="inL-S1-IPg"/>
                            <constraint firstItem="1FM-YB-Ali" firstAttribute="top" secondItem="b5u-j9-DdA" secondAttribute="bottom" constant="23" id="j7Y-De-i5e"/>
                            <constraint firstItem="b5u-j9-DdA" firstAttribute="leading" secondItem="934-qG-42C" secondAttribute="leading" constant="280" id="k5b-8L-3Af"/>
                            <constraint firstItem="mHc-3g-obf" firstAttribute="top" secondItem="1FM-YB-Ali" secondAttribute="bottom" constant="44" id="mz2-Ip-fon"/>
                            <constraint firstItem="mHc-3g-obf" firstAttribute="leading" secondItem="934-qG-42C" secondAttribute="leading" constant="20" id="n5x-mu-OwJ"/>
                            <constraint firstItem="y2J-qJ-6q9" firstAttribute="top" secondItem="934-qG-42C" secondAttribute="top" id="puf-Oc-44u"/>
                            <constraint firstItem="1FM-YB-Ali" firstAttribute="leading" secondItem="934-qG-42C" secondAttribute="leading" constant="53" id="xTS-Zv-Ni1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nJZ-jK-UqL"/>
                    <connections>
                        <outlet property="CommenttextField" destination="Qxh-rU-y5I" id="giD-xB-Pwh"/>
                        <outlet property="StudentButtonComment" destination="xIn-eo-MLR" id="hal-bo-wME"/>
                        <outlet property="StudentCommentView" destination="mHc-3g-obf" id="mh3-db-bfl"/>
                        <outlet property="oneLabel" destination="AeL-Do-Rbf" id="epU-Q8-o2n"/>
                        <outlet property="rateLabel" destination="b5u-j9-DdA" id="dg3-fc-Vpi"/>
                        <outlet property="titleLabel" destination="y2J-qJ-6q9" id="svs-hY-py3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuX-gG-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eHG-Ui-VtM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2281.679389312977" y="1341.549295774648"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="UyG-s8-eZl">
            <objects>
                <collectionViewController storyboardIdentifier="revist" id="pEt-Ia-vAi" customClass="ReviewsCollectionViewController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vcG-gf-x9V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="krg-Qv-yEX">
                            <size key="itemSize" width="383" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="RJa-W8-IPK" customClass="ReviewsCollectionViewCell" customModule="Eshara" customModuleProvider="target">
                                <rect key="frame" x="5" y="0.0" width="383" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mbP-jD-fbH">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mUd-1X-1an">
                                            <rect key="frame" x="300" y="1.6666666666666643" width="73" height="125.33333333333334"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auP-UR-sY9">
                                            <rect key="frame" x="8" y="19" width="367" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-vh-bY5">
                                            <rect key="frame" x="170" y="54" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-9W-EAB">
                                            <rect key="frame" x="8" y="99" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mUd-1X-1an" firstAttribute="top" secondItem="mbP-jD-fbH" secondAttribute="top" id="Xhg-rd-78m"/>
                                        <constraint firstAttribute="bottom" secondItem="mUd-1X-1an" secondAttribute="bottom" id="hNT-nU-bbW"/>
                                        <constraint firstItem="mUd-1X-1an" firstAttribute="leading" secondItem="mbP-jD-fbH" secondAttribute="leading" constant="300" id="tTG-pt-OxV"/>
                                        <constraint firstAttribute="trailing" secondItem="mUd-1X-1an" secondAttribute="trailing" constant="10" id="zfe-Qi-rfI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <size key="customSize" width="383" height="128"/>
                                <connections>
                                    <outlet property="StudentComment" destination="Rcz-vh-bY5" id="wcy-DA-Mka"/>
                                    <outlet property="StudentName" destination="auP-UR-sY9" id="wRv-jf-aZC"/>
                                    <outlet property="studentRate" destination="o0h-9W-EAB" id="nf5-iu-z4i"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pEt-Ia-vAi" id="58A-pQ-ZLp"/>
                            <outlet property="delegate" destination="pEt-Ia-vAi" id="ffN-ca-4P8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Reviews" id="5z4-fV-pXL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x2L-q0-LG0">
                            <connections>
                                <action selector="AddReviewsButton:" destination="pEt-Ia-vAi" id="88i-6s-tyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddRevireButton" destination="x2L-q0-LG0" id="c03-Om-yuo"/>
                        <segue destination="Mbh-zW-JZi" kind="show" identifier="toAddReviews" destinationCreationSelector="dd:sender:" id="wWD-W1-m8V"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qb-wX-oGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.679389312977" y="645.77464788732402"/>
        </scene>
        <!--Informations-->
        <scene sceneID="ffc-nK-POt">
            <objects>
                <viewController storyboardIdentifier="teacherData" id="MRB-bU-Epg" customClass="TeachersDataViewController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pD-0U-5dT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="993-On-6Vp">
                                <rect key="frame" x="15" y="264" width="363" height="151"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-xX-25j">
                                        <rect key="frame" x="280" y="2.6666666666666714" width="82" height="146.33333333333331"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="oL9-9g-sl6">
                                        <rect key="frame" x="197" y="15" width="41.333333333333343" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEU-cp-vYm">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exO-1j-zlh">
                                                <rect key="frame" x="0.0" y="34.666666666666686" width="41.333333333333336" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWA-0h-szc">
                                                <rect key="frame" x="0.0" y="69" width="41.333333333333336" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYx-Zn-nQk">
                                                <rect key="frame" x="0.0" y="103.66666666666669" width="41.333333333333336" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="oL9-9g-sl6" firstAttribute="top" secondItem="993-On-6Vp" secondAttribute="top" constant="15" id="4rU-E9-BNo"/>
                                    <constraint firstItem="dDG-xX-25j" firstAttribute="top" secondItem="993-On-6Vp" secondAttribute="top" constant="1" id="CVU-FV-1EB"/>
                                    <constraint firstAttribute="trailing" secondItem="oL9-9g-sl6" secondAttribute="trailing" constant="124.66667175292969" id="TZy-pw-pOE"/>
                                    <constraint firstItem="oL9-9g-sl6" firstAttribute="leading" secondItem="993-On-6Vp" secondAttribute="leading" constant="197" id="VSa-6x-tqz"/>
                                    <constraint firstAttribute="bottom" secondItem="oL9-9g-sl6" secondAttribute="bottom" constant="15" id="czU-2n-mwj"/>
                                    <constraint firstAttribute="bottom" secondItem="dDG-xX-25j" secondAttribute="bottom" constant="1" id="e2x-A9-8Wf"/>
                                    <constraint firstAttribute="trailing" secondItem="dDG-xX-25j" secondAttribute="trailing" constant="1" id="gUE-uz-byA"/>
                                    <constraint firstItem="dDG-xX-25j" firstAttribute="leading" secondItem="993-On-6Vp" secondAttribute="leading" constant="280" id="jsx-IW-70j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8O-QH-bro" userLabel="ss">
                                <rect key="frame" x="15" y="435" width="363" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-2j-k6X">
                                        <rect key="frame" x="300" y="30" width="53" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQz-JN-LIV">
                                                <rect key="frame" x="6" y="0.0" width="41.333333333333336" height="31.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55b-2i-DWr">
                                                <rect key="frame" x="6" y="40.666666666666686" width="41.333333333333336" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-pV-PBR">
                                                <rect key="frame" x="6" y="81" width="41.333333333333336" height="31.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g0-kr-GOs">
                                                <rect key="frame" x="6" y="121.66666666666661" width="41.333333333333336" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-Ku-6hl">
                                        <rect key="frame" x="160" y="8" width="43" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="UzE-2j-k6X" firstAttribute="leading" secondItem="x8O-QH-bro" secondAttribute="leading" constant="300" id="5ey-NN-n71"/>
                                    <constraint firstAttribute="bottom" secondItem="UzE-2j-k6X" secondAttribute="bottom" constant="30" id="7qx-Dh-QG9"/>
                                    <constraint firstItem="fkp-Ku-6hl" firstAttribute="leading" secondItem="x8O-QH-bro" secondAttribute="leading" constant="160" id="DYs-yC-lXr"/>
                                    <constraint firstItem="UzE-2j-k6X" firstAttribute="top" secondItem="x8O-QH-bro" secondAttribute="top" constant="30" id="FB6-fp-dRo"/>
                                    <constraint firstAttribute="trailing" secondItem="fkp-Ku-6hl" secondAttribute="trailing" constant="160" id="IOb-kD-OhT"/>
                                    <constraint firstItem="fkp-Ku-6hl" firstAttribute="top" secondItem="x8O-QH-bro" secondAttribute="top" constant="8" id="fyC-f5-zV7"/>
                                    <constraint firstAttribute="trailing" secondItem="UzE-2j-k6X" secondAttribute="trailing" constant="10" id="gxF-UR-jnL"/>
                                    <constraint firstAttribute="bottom" secondItem="fkp-Ku-6hl" secondAttribute="bottom" constant="135" id="wcW-T1-1PR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-m4-BgT">
                                <rect key="frame" x="15" y="661.66666666666663" width="363" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reviews"/>
                                <connections>
                                    <action selector="ReviewsButtontap:" destination="MRB-bU-Epg" eventType="touchUpInside" id="2zu-Vg-DEQ"/>
                                    <segue destination="pEt-Ia-vAi" kind="show" identifier="reviews" id="gfF-up-mC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-nL-iLo">
                                <rect key="frame" x="15" y="703.66666666666663" width="363" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BookMark"/>
                                <connections>
                                    <action selector="BookMarkButtonTap:" destination="MRB-bU-Epg" eventType="touchUpInside" id="3ta-n3-EPz"/>
                                    <segue destination="Og8-NL-yXh" kind="show" identifier="Book" id="O9H-Hh-pNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifA-P3-U3K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kRg-nL-iLo" firstAttribute="leading" secondItem="ifA-P3-U3K" secondAttribute="leading" constant="15" id="2gQ-rQ-aZj"/>
                            <constraint firstItem="ySv-m4-BgT" firstAttribute="leading" secondItem="ifA-P3-U3K" secondAttribute="leading" constant="15" id="400-PT-G2F"/>
                            <constraint firstItem="ifA-P3-U3K" firstAttribute="trailing" secondItem="ySv-m4-BgT" secondAttribute="trailing" constant="15" id="Fq3-6i-qKx"/>
                            <constraint firstItem="ifA-P3-U3K" firstAttribute="bottom" secondItem="ySv-m4-BgT" secondAttribute="bottom" constant="122" id="ITh-bx-wEe"/>
                            <constraint firstItem="ifA-P3-U3K" firstAttribute="trailing" secondItem="993-On-6Vp" secondAttribute="trailing" constant="15" id="Ik5-ts-Jrq"/>
                            <constraint firstItem="ifA-P3-U3K" firstAttribute="bottom" secondItem="x8O-QH-bro" secondAttribute="bottom" constant="170" id="Kn1-5Y-q0c"/>
                            <constraint firstItem="x8O-QH-bro" firstAttribute="leading" secondItem="ifA-P3-U3K" secondAttribute="leading" constant="15" id="KoI-2R-Qxq"/>
                            <constraint firstItem="x8O-QH-bro" firstAttribute="top" secondItem="6pD-0U-5dT" secondAttribute="topMargin" constant="280" id="L97-uw-crU"/>
                            <constraint firstItem="x8O-QH-bro" firstAttribute="top" secondItem="993-On-6Vp" secondAttribute="bottom" constant="20" id="MPv-0q-1fg"/>
                            <constraint firstItem="993-On-6Vp" firstAttribute="leading" secondItem="ifA-P3-U3K" secondAttribute="leading" constant="15" id="afJ-dp-L9C"/>
                            <constraint firstItem="ifA-P3-U3K" firstAttribute="trailing" secondItem="kRg-nL-iLo" secondAttribute="trailing" constant="15" id="cFi-h0-XUk"/>
                            <constraint firstItem="ifA-P3-U3K" firstAttribute="bottom" secondItem="kRg-nL-iLo" secondAttribute="bottom" constant="80" id="cmX-n5-RjB"/>
                            <constraint firstItem="ifA-P3-U3K" firstAttribute="trailing" secondItem="x8O-QH-bro" secondAttribute="trailing" constant="15" id="ine-WY-8Fy"/>
                            <constraint firstItem="993-On-6Vp" firstAttribute="top" secondItem="ifA-P3-U3K" secondAttribute="top" constant="109" id="jAf-cd-yfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Informations" id="LOw-BT-bpA"/>
                    <connections>
                        <outlet property="BookmarkButton" destination="kRg-nL-iLo" id="Dwu-eD-f9C"/>
                        <outlet property="DownView" destination="x8O-QH-bro" id="oPb-o8-hYu"/>
                        <outlet property="LocationLabel" destination="MEU-cp-vYm" id="E08-Wv-UE0"/>
                        <outlet property="NameLabel" destination="PWA-0h-szc" id="iYF-Fi-nIV"/>
                        <outlet property="PriceLabel" destination="UYx-Zn-nQk" id="E5m-eT-l2d"/>
                        <outlet property="RateLabel" destination="exO-1j-zlh" id="sQO-Nw-bhK"/>
                        <outlet property="ReviewsButton" destination="ySv-m4-BgT" id="Erv-ag-Z7E"/>
                        <outlet property="UpView" destination="993-On-6Vp" id="hQ5-uj-Ybq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I44-Z5-ahe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-92"/>
        </scene>
        <!--BookMark-->
        <scene sceneID="qOc-3V-9bD">
            <objects>
                <viewController id="Og8-NL-yXh" customClass="BookMarkViewController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ah0-9L-T88">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9P-7I-9MZ">
                                <rect key="frame" x="16" y="276" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrH-M5-MV1">
                                <rect key="frame" x="16" y="718" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BookNow">
                                    <color key="baseForegroundColor" red="0.97704129750000002" green="1" blue="0.97144360799999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ConfButtonTap:" destination="Og8-NL-yXh" eventType="touchUpInside" id="21G-hd-Gft"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-tc-nb3">
                                <rect key="frame" x="36.666666666666657" y="318" width="320" height="216"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="725713200">
                                    <!--2023-12-31 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="DatePickerTapp:" destination="Og8-NL-yXh" eventType="valueChanged" id="Wye-up-vP4"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SgT-1v-f0G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ONp-tc-nb3" firstAttribute="centerY" secondItem="ah0-9L-T88" secondAttribute="centerY" id="3hI-Xh-q6Z"/>
                            <constraint firstItem="ONp-tc-nb3" firstAttribute="centerX" secondItem="ah0-9L-T88" secondAttribute="centerX" id="Ogw-R5-drA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BookMark" id="l5P-fS-CfR"/>
                    <connections>
                        <outlet property="ConfButtin" destination="OrH-M5-MV1" id="g8r-Ak-e2u"/>
                        <outlet property="bookDatePicker" destination="ONp-tc-nb3" id="05S-tb-iW0"/>
                        <outlet property="datepickerlabel" destination="y9P-7I-9MZ" id="Vr8-Vd-6ws"/>
                        <segue destination="rRG-hK-cuh" kind="show" identifier="conf" id="2Ym-Uw-aTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kko-av-42M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="646"/>
        </scene>
        <!--Conforme-->
        <scene sceneID="h8F-Zu-EfQ">
            <objects>
                <viewController storyboardIdentifier="Conf" id="rRG-hK-cuh" customClass="ConformationforBookingViewController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1y-sR-6TL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تم التثبيت بنجاح" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uys-AL-YSA">
                                <rect key="frame" x="100" y="203" width="193" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE4-OT-yCU">
                                <rect key="frame" x="63" y="268" width="266" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1S-cH-ByN">
                                        <rect key="frame" x="8" y="20" width="238" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-qU-NkV">
                                        <rect key="frame" x="8" y="65.333333333333314" width="250" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-DW-rFq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-Pn-Erc">
                                                        <rect key="frame" x="0.0" y="2" width="50" height="46.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Bss-9u-Nkg"/>
                                                            <constraint firstAttribute="width" constant="50" id="xhX-Tz-I9R"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ali" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYK-wK-vZ4">
                                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Q1-Lg-FwE">
                                                <rect key="frame" x="100" y="0.0" width="50" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="10C-4i-ZJE">
                                                        <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="LKZ-Du-kYy"/>
                                                            <constraint firstAttribute="width" constant="50" id="un8-ve-dY7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ST-oN-qjv">
                                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-g1-G45">
                                                <rect key="frame" x="200" y="0.0" width="50" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jyn-jd-tIt">
                                                        <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HBJ-Zz-YVI"/>
                                                            <constraint firstAttribute="width" constant="50" id="c21-q4-WA4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-4n-1h8">
                                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="gfr-qU-NkV" firstAttribute="top" secondItem="X1S-cH-ByN" secondAttribute="bottom" constant="25" id="6si-J4-vFf"/>
                                    <constraint firstItem="gfr-qU-NkV" firstAttribute="leading" secondItem="zE4-OT-yCU" secondAttribute="leading" constant="8" id="9YK-0V-va0"/>
                                    <constraint firstAttribute="trailing" secondItem="X1S-cH-ByN" secondAttribute="trailing" constant="20" id="Q9H-JG-Cvw"/>
                                    <constraint firstItem="X1S-cH-ByN" firstAttribute="top" secondItem="zE4-OT-yCU" secondAttribute="top" constant="20" id="ccN-M7-Be4"/>
                                    <constraint firstItem="X1S-cH-ByN" firstAttribute="leading" secondItem="zE4-OT-yCU" secondAttribute="leading" constant="8" id="rZJ-em-IWH"/>
                                    <constraint firstAttribute="trailing" secondItem="gfr-qU-NkV" secondAttribute="trailing" constant="8" id="vlc-kB-nNB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-TX-drC">
                                <rect key="frame" x="120" y="534" width="153" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="DontButtontap:" destination="rRG-hK-cuh" eventType="touchUpInside" id="CHW-qb-LRo"/>
                                    <segue destination="P2q-Kp-riO" kind="unwind" unwindAction="unwindToSelectteacher:" id="Emc-ke-yQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XrH-35-Oqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zE4-OT-yCU" firstAttribute="top" secondItem="XrH-35-Oqc" secondAttribute="top" constant="165" id="8bM-Uv-SPu"/>
                            <constraint firstItem="3ed-TX-drC" firstAttribute="top" secondItem="zE4-OT-yCU" secondAttribute="bottom" constant="50" id="94O-Ga-6KW"/>
                            <constraint firstItem="XrH-35-Oqc" firstAttribute="trailing" secondItem="uys-AL-YSA" secondAttribute="trailing" constant="100" id="9nm-7D-A6A"/>
                            <constraint firstItem="XrH-35-Oqc" firstAttribute="bottom" secondItem="3ed-TX-drC" secondAttribute="bottom" constant="193" id="CNa-QL-TxK"/>
                            <constraint firstItem="XrH-35-Oqc" firstAttribute="trailing" secondItem="3ed-TX-drC" secondAttribute="trailing" constant="120" id="JWR-8E-yK7"/>
                            <constraint firstItem="zE4-OT-yCU" firstAttribute="leading" secondItem="XrH-35-Oqc" secondAttribute="leading" constant="63" id="KEv-mY-8KZ"/>
                            <constraint firstItem="XrH-35-Oqc" firstAttribute="bottom" secondItem="zE4-OT-yCU" secondAttribute="bottom" constant="285" id="QJP-UQ-dmm"/>
                            <constraint firstItem="uys-AL-YSA" firstAttribute="leading" secondItem="XrH-35-Oqc" secondAttribute="leading" constant="100" id="XNU-Mi-os0"/>
                            <constraint firstItem="3ed-TX-drC" firstAttribute="leading" secondItem="XrH-35-Oqc" secondAttribute="leading" constant="120" id="fBl-vi-0hA"/>
                            <constraint firstItem="uys-AL-YSA" firstAttribute="top" secondItem="XrH-35-Oqc" secondAttribute="top" constant="100.00000000000003" id="keG-UH-cF7"/>
                            <constraint firstItem="XrH-35-Oqc" firstAttribute="trailing" secondItem="zE4-OT-yCU" secondAttribute="trailing" constant="64" id="qoq-Jo-6zJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Conforme" largeTitleDisplayMode="never" id="gtF-Y5-EvN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ConfoView" destination="zE4-OT-yCU" id="xPD-18-net"/>
                        <outlet property="DoneBateen" destination="3ed-TX-drC" id="Oep-4J-8Hj"/>
                        <outlet property="SucffleBookkMarket" destination="uys-AL-YSA" id="Run-Ef-3ck"/>
                        <outlet property="dayLabel" destination="5ST-oN-qjv" id="fCc-CE-dcP"/>
                        <outlet property="teacherNameLabel" destination="vYK-wK-vZ4" id="9EX-Vk-VQO"/>
                        <outlet property="timeLabel" destination="hkV-4n-1h8" id="Mhv-aC-gCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjp-AR-xb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="P2q-Kp-riO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3320" y="1342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xhw-Ca-jdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3L1-k0-ZQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Yg1-88-k15">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gaL-WD-bLm" kind="relationship" relationship="rootViewController" id="JB6-ju-Hyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI9-Ui-SwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="-91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
