<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOl-Gb-fLg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ملفي الشخصي-->
        <scene sceneID="C75-qV-2o7">
            <objects>
                <viewController id="nOl-Gb-fLg" customClass="profileViewController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNT-ih-fmY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-8E-Ajl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-hH-ZiS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="938.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-61-OWb">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="220.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الملف الشخصي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-FW-MhA">
                                                        <rect key="frame" x="144.66666666666666" y="0.0" width="103.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T7Y-gG-4Vg">
                                                        <rect key="frame" x="121.66666666666669" y="25.333333333333329" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="RU6-Pc-qdN"/>
                                                            <constraint firstAttribute="width" constant="150" id="zgO-pB-yJt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpo-al-Bnp">
                                                        <rect key="frame" x="143.33333333333334" y="180.33333333333334" width="106.66666666666666" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="XUr-XF-vl5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="تغيير الصورة">
                                                            <color key="baseForegroundColor" red="0.0039215686269999999" green="0.56862745100000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="changeImage:" destination="nOl-Gb-fLg" eventType="touchUpInside" id="sVF-Fo-T3g"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-Rz-z0K">
                                                <rect key="frame" x="0.0" y="251.33333333333337" width="393" height="289"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الإلكتروني" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn7-1N-pPX">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-Yl-9Vm">
                                                        <rect key="frame" x="0.0" y="21.999999999999972" width="393" height="34"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم المستخدم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ5-qL-SrL">
                                                        <rect key="frame" x="0.0" y="57.999999999999972" width="393" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-kg-XOZ">
                                                        <rect key="frame" x="0.0" y="79.999999999999972" width="393" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ الميلاد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-kD-3Rz">
                                                        <rect key="frame" x="0.0" y="115.99999999999997" width="393" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayw-Gs-c7A">
                                                        <rect key="frame" x="0.0" y="138.33333333333334" width="393" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الموقع" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-zM-2Bn">
                                                        <rect key="frame" x="0.0" y="174.33333333333334" width="393" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-Ji-ce7">
                                                        <rect key="frame" x="0.0" y="196.66666666666666" width="393" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السعر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtS-6U-WSa">
                                                        <rect key="frame" x="0.0" y="232.66666666666666" width="393" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-h9-7Is">
                                                        <rect key="frame" x="0.0" y="255" width="393" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كلمة المرور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-d1-Yj9">
                                                        <rect key="frame" x="0.0" y="217" width="370" height="20.333333333333343"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yho-Fg-KAt">
                                                        <rect key="frame" x="0.0" y="246.33333333333337" width="370" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="ldA-d1-Yj9"/>
                                                        <exclude reference="yho-Fg-KAt"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="L72-2D-i09">
                                                <rect key="frame" x="0.0" y="571.33333333333337" width="393" height="54.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umu-z5-Jg0">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="54.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="تغيير كلمة المرور">
                                                            <color key="baseForegroundColor" red="0.0039215686269999999" green="0.56862745100000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="nNv-Lv-Tk2" kind="show" id="zxd-WQ-Afe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmk-Yh-FGm">
                                                        <rect key="frame" x="261.66666666666669" y="0.0" width="131.33333333333331" height="54.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="حفظ التغييرات">
                                                            <color key="baseForegroundColor" red="0.0039215686269999999" green="0.56862745100000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="updateProfile:" destination="nOl-Gb-fLg" eventType="touchUpInside" id="aeH-kK-JVM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-Sj-Wru">
                                                <rect key="frame" x="0.0" y="656.66666666666663" width="393" height="34.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Be Premuim User">
                                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Zti-Yu-OUJ" kind="show" id="JNb-Qt-F2g"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are Premium user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FA-rm-iDS">
                                                <rect key="frame" x="0.0" y="722" width="393" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92941176889999999" green="0.50588238240000005" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR1-6F-J4S">
                                                <rect key="frame" x="0.0" y="773.33333333333337" width="393" height="34.333333333333371"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="اللإعدادات">
                                                    <color key="baseForegroundColor" red="0.0039215686269999999" green="0.56862745100000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="phonesetting:" destination="nOl-Gb-fLg" eventType="touchUpInside" id="hD0-9E-RYj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uol-RS-En7">
                                                <rect key="frame" x="0.0" y="838.66666666666663" width="393" height="34.333333333333371"/>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.56862745100000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.20784313730000001" green="0.73333333329999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="تسجيل خروج">
                                                    <color key="baseBackgroundColor" red="0.20784313730000001" green="0.73333333329999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signout:" destination="nOl-Gb-fLg" eventType="touchUpInside" id="N2s-gg-8mN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nN-Np-vjc">
                                                <rect key="frame" x="0.0" y="904" width="393" height="34.333333333333371"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="حذف الحساب">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteAccount:" destination="nOl-Gb-fLg" eventType="touchUpInside" id="3nh-yd-Pxx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-1b-CKf">
                                        <rect key="frame" x="-3.6666666666666572" y="159" width="400.33333333333326" height="500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pgn-nk-Xs4">
                                                <rect key="frame" x="0.0" y="0.0" width="400.33333333333331" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أهلا بك في إشارة" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-XF-8CE">
                                                        <rect key="frame" x="120.66666666666669" y="0.0" width="159" height="141"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مصدرك الأمثل لتعلم لغة الإشارة" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8D-yE-WAP">
                                                        <rect key="frame" x="87.666666666666671" y="141" width="225.33333333333331" height="109"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.56862745100000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="WtC-gK-HOr"/>
                                                    <constraint firstAttribute="height" constant="250" id="tja-Xc-K2Y"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxx-Uy-jAf">
                                                <rect key="frame" x="0.0" y="250" width="400.33333333333331" height="250"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ana-yE-x9T">
                                                        <rect key="frame" x="0.0" y="0.0" width="200.33333333333334" height="250"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="تسجيل الدخول">
                                                            <color key="baseForegroundColor" red="0.0039215686269999999" green="0.56862745100000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginBtn:" destination="nOl-Gb-fLg" eventType="touchUpInside" id="tku-fJ-0Jg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgQ-Q9-Mn9">
                                                        <rect key="frame" x="200.33333333333331" y="0.0" width="200" height="250"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="إنشاء حساب">
                                                            <color key="baseForegroundColor" red="0.0039215686269999999" green="0.56862745100000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signUpBtn:" destination="nOl-Gb-fLg" eventType="touchUpInside" id="Kgf-Me-rbz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TxS-Sm-Wo9" firstAttribute="top" secondItem="Ukj-hH-ZiS" secondAttribute="top" id="5Nx-ra-wfF"/>
                                    <constraint firstItem="Ukj-hH-ZiS" firstAttribute="bottom" secondItem="TxS-Sm-Wo9" secondAttribute="bottom" id="GgW-cs-jCV"/>
                                    <constraint firstItem="Ukj-hH-ZiS" firstAttribute="leading" secondItem="TxS-Sm-Wo9" secondAttribute="leading" id="QdL-GY-Kcn"/>
                                    <constraint firstItem="tRf-1b-CKf" firstAttribute="centerY" secondItem="0hc-8E-Ajl" secondAttribute="centerY" id="Sbj-4Z-VWc"/>
                                    <constraint firstItem="Ukj-hH-ZiS" firstAttribute="centerX" secondItem="0hc-8E-Ajl" secondAttribute="centerX" id="pim-OF-wq4"/>
                                    <constraint firstItem="Ukj-hH-ZiS" firstAttribute="trailing" secondItem="TxS-Sm-Wo9" secondAttribute="trailing" id="uqW-MZ-vjQ"/>
                                    <constraint firstItem="tRf-1b-CKf" firstAttribute="centerX" secondItem="0hc-8E-Ajl" secondAttribute="centerX" id="yOB-gm-Ci4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TxS-Sm-Wo9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="35V-MP-fAj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0Y-oh-rcw"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0hc-8E-Ajl" firstAttribute="trailing" secondItem="d0Y-oh-rcw" secondAttribute="trailing" id="Brg-Ex-EQl"/>
                            <constraint firstItem="d0Y-oh-rcw" firstAttribute="bottom" secondItem="0hc-8E-Ajl" secondAttribute="bottom" id="Pee-cJ-AWg"/>
                            <constraint firstItem="0hc-8E-Ajl" firstAttribute="top" secondItem="FNT-ih-fmY" secondAttribute="top" id="ujZ-kO-jow"/>
                            <constraint firstItem="0hc-8E-Ajl" firstAttribute="leading" secondItem="d0Y-oh-rcw" secondAttribute="leading" id="uon-db-ziZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ملفي الشخصي" image="person.crop.circle" catalog="system" id="hrf-Ig-a3L"/>
                    <navigationItem key="navigationItem" id="znM-dV-SHA"/>
                    <connections>
                        <outlet property="btnBePremium" destination="q0h-Sj-Wru" id="TfY-t9-YXY"/>
                        <outlet property="changeImageButton" destination="Gpo-al-Bnp" id="xtp-It-aCr"/>
                        <outlet property="changePassButton" destination="Umu-z5-Jg0" id="rdb-Gp-tCN"/>
                        <outlet property="deleteAccountButton" destination="6nN-Np-vjc" id="gRE-dr-lmO"/>
                        <outlet property="dobLabel" destination="2b8-kD-3Rz" id="aa8-1Z-d3m"/>
                        <outlet property="dobTextField" destination="ayw-Gs-c7A" id="Dog-de-uGh"/>
                        <outlet property="emailLabel" destination="tn7-1N-pPX" id="fH6-Lg-RCH"/>
                        <outlet property="emailTextField" destination="fFY-Yl-9Vm" id="eAW-hD-zrV"/>
                        <outlet property="imageView" destination="T7Y-gG-4Vg" id="NbG-Az-Gol"/>
                        <outlet property="locationLabel" destination="Ptk-zM-2Bn" id="ZEh-vm-lad"/>
                        <outlet property="locationTextfield" destination="HXh-Ji-ce7" id="EGG-Cc-mY4"/>
                        <outlet property="passTextfield" destination="yho-Fg-KAt" id="sLT-EF-XIJ"/>
                        <outlet property="premiumLbl" destination="2FA-rm-iDS" id="fRQ-HX-r4Q"/>
                        <outlet property="priceLabel" destination="VtS-6U-WSa" id="NGk-rO-Cht"/>
                        <outlet property="priceTextfield" destination="sUD-h9-7Is" id="6LX-D7-LbB"/>
                        <outlet property="profileStackView" destination="Ukj-hH-ZiS" id="Yue-QW-pCk"/>
                        <outlet property="redirectLogin" destination="tRf-1b-CKf" id="8cb-U6-hvQ"/>
                        <outlet property="saveChangeButton" destination="Nmk-Yh-FGm" id="PJw-JM-BXW"/>
                        <outlet property="scrollView" destination="0hc-8E-Ajl" id="dfJ-lr-Mmx"/>
                        <outlet property="signOutButton" destination="uol-RS-En7" id="BZw-RZ-Ntm"/>
                        <outlet property="titleLabel" destination="9TI-FW-MhA" id="Xu7-Z4-l7G"/>
                        <outlet property="userNameTextfield" destination="JvG-kg-XOZ" id="RmC-PK-FI1"/>
                        <outlet property="usernameLabel" destination="tJ5-qL-SrL" id="7kQ-Ae-Vhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKc-8K-LPU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411.450381679389" y="748.59154929577471"/>
        </scene>
        <!--Premium Package View Controller-->
        <scene sceneID="2oD-pm-Mhl">
            <objects>
                <viewController id="Zti-Yu-OUJ" customClass="PremiumPackageViewController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePS-ah-qER">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="tje-Jh-Nr2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-97-M11">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="263.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NMC-6A-C1F">
                                                <rect key="frame" x="8" y="40.000000000000014" width="377" height="215.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="package name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-7W-VGH">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 10 BHD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-vq-zdV">
                                                        <rect key="frame" x="0.0" y="54" width="377" height="53.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period: 3 months" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTB-g3-RtD">
                                                        <rect key="frame" x="0.0" y="107.66666666666666" width="377" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJJ-qR-hmO">
                                                        <rect key="frame" x="0.0" y="161.66666666666666" width="377" height="53.666666666666657"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="pay1"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Subscribe">
                                                            <color key="baseBackgroundColor" red="0.41176474089999998" green="0.62352943419999995" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="payPackage1:" destination="Zti-Yu-OUJ" eventType="touchUpInside" id="xx8-vx-L5h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.56078433989999998" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="NMC-6A-C1F" firstAttribute="top" secondItem="JkL-97-M11" secondAttribute="top" constant="40" id="4b6-vV-Nvx"/>
                                            <constraint firstItem="NMC-6A-C1F" firstAttribute="leading" secondItem="JkL-97-M11" secondAttribute="leading" constant="8" id="MnI-4o-1Fg"/>
                                            <constraint firstAttribute="bottom" secondItem="NMC-6A-C1F" secondAttribute="bottom" constant="8" id="amM-zJ-aOO"/>
                                            <constraint firstAttribute="trailing" secondItem="NMC-6A-C1F" secondAttribute="trailing" constant="8" id="i4o-Jr-38U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LC-ZC-xhD">
                                        <rect key="frame" x="0.0" y="289.33333333333337" width="393" height="263.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q4w-8t-fzO">
                                                <rect key="frame" x="8" y="20.000000000000014" width="377" height="235.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="package name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e83-ah-sqH">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 10 BHD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWD-xq-hvH">
                                                        <rect key="frame" x="0.0" y="59" width="377" height="58.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period: 3 months" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-bh-zZF">
                                                        <rect key="frame" x="0.0" y="117.66666666666669" width="377" height="59"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-nv-Epf">
                                                        <rect key="frame" x="0.0" y="176.66666666666669" width="377" height="58.666666666666657"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Subscribe">
                                                            <color key="baseBackgroundColor" red="0.41176474089999998" green="0.62352943419999995" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="payPackage2:" destination="Zti-Yu-OUJ" eventType="touchUpInside" id="E2f-kn-jiB"/>
                                                            <segue destination="kGQ-eC-NqE" kind="show" identifier="pay2" id="MwS-op-wP6">
                                                                <segue key="commit" inheritsFrom="parent" id="aqf-JZ-Vd3"/>
                                                                <segue key="preview" inheritsFrom="commit" id="R12-XO-dMH"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9529411793" green="0.85490196939999996" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q4w-8t-fzO" secondAttribute="trailing" constant="8" id="5wh-sO-plm"/>
                                            <constraint firstItem="Q4w-8t-fzO" firstAttribute="top" secondItem="8LC-ZC-xhD" secondAttribute="top" constant="20" id="GPV-iK-zXe"/>
                                            <constraint firstItem="Q4w-8t-fzO" firstAttribute="leading" secondItem="8LC-ZC-xhD" secondAttribute="leading" constant="8" id="QV0-bd-g8i"/>
                                            <constraint firstAttribute="bottom" secondItem="Q4w-8t-fzO" secondAttribute="bottom" constant="8" id="dcM-2A-XjR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h25-Im-Azn">
                                        <rect key="frame" x="0.0" y="578.66666666666663" width="393" height="263.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="640-xj-BXl">
                                                <rect key="frame" x="8" y="20.000000000000014" width="377" height="228.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="package name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs5-5k-VZQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="55.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 10 BHD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-B1-dHt">
                                                        <rect key="frame" x="0.0" y="57.666666666666742" width="377" height="55.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period: 3 months" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3Q-38-xer">
                                                        <rect key="frame" x="0.0" y="115.33333333333336" width="377" height="55.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEZ-lB-9Wj">
                                                        <rect key="frame" x="0.0" y="172.66666666666674" width="377" height="55.666666666666657"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Subscribe">
                                                            <color key="baseBackgroundColor" red="0.41176474089999998" green="0.62352943419999995" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="payPackage3:" destination="Zti-Yu-OUJ" eventType="touchUpInside" id="gGO-ap-zEF"/>
                                                            <segue destination="kGQ-eC-NqE" kind="show" identifier="pay3" id="Wmx-ei-cQJ">
                                                                <segue key="commit" inheritsFrom="parent" id="kha-oY-3sp"/>
                                                                <segue key="preview" inheritsFrom="commit" id="kky-8o-As5"/>
                                                            </segue>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176889999999" green="0.50588238240000005" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="640-xj-BXl" secondAttribute="trailing" constant="8" id="FiT-dq-N5O"/>
                                            <constraint firstAttribute="bottom" secondItem="640-xj-BXl" secondAttribute="bottom" constant="15" id="Unx-CL-mPa"/>
                                            <constraint firstItem="640-xj-BXl" firstAttribute="leading" secondItem="h25-Im-Azn" secondAttribute="leading" constant="8" id="W2F-sf-6oU"/>
                                            <constraint firstItem="640-xj-BXl" firstAttribute="top" secondItem="h25-Im-Azn" secondAttribute="top" constant="20" id="jlD-T5-erD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ses-Cs-wZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tje-Jh-Nr2" firstAttribute="leading" secondItem="ses-Cs-wZ4" secondAttribute="leading" id="PhP-DD-vk1"/>
                            <constraint firstItem="ses-Cs-wZ4" firstAttribute="bottom" secondItem="tje-Jh-Nr2" secondAttribute="bottom" id="fwS-hf-xWc"/>
                            <constraint firstItem="ses-Cs-wZ4" firstAttribute="trailing" secondItem="tje-Jh-Nr2" secondAttribute="trailing" id="nCP-tf-aLI"/>
                            <constraint firstItem="tje-Jh-Nr2" firstAttribute="top" secondItem="ses-Cs-wZ4" secondAttribute="top" id="oe7-69-A3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wJN-fu-9tF"/>
                    <connections>
                        <outlet property="elitePackeg" destination="Vs5-5k-VZQ" id="JQU-Oh-uLQ"/>
                        <outlet property="fiftenBHD" destination="PWD-xq-hvH" id="YWh-nB-8xC"/>
                        <outlet property="packegStander" destination="b7W-7W-VGH" id="CfW-nA-WqD"/>
                        <outlet property="pay1" destination="ZJJ-qR-hmO" id="uti-jA-yca"/>
                        <outlet property="pay2" destination="OSf-nv-Epf" id="HWu-Nf-lff"/>
                        <outlet property="pay3" destination="AEZ-lB-9Wj" id="YQi-dm-aj4"/>
                        <outlet property="premuimPackeg" destination="e83-ah-sqH" id="NaA-Ka-I5m"/>
                        <outlet property="sixmothnLabel" destination="6zQ-bh-zZF" id="Fp5-lm-oNx"/>
                        <outlet property="tenBDLabel" destination="ed7-vq-zdV" id="Q3W-ex-SRX"/>
                        <outlet property="threeMothenLabel" destination="aTB-g3-RtD" id="rhd-kL-So9"/>
                        <outlet property="twintyBHD" destination="r3V-B1-dHt" id="X3i-Qv-jGZ"/>
                        <outlet property="viewPkg1" destination="JkL-97-M11" id="Tz2-Ju-OGn"/>
                        <outlet property="viewPkg2" destination="8LC-ZC-xhD" id="Mqt-kG-gpk"/>
                        <outlet property="viewPkg3" destination="h25-Im-Azn" id="2K8-MR-2I9"/>
                        <outlet property="yearPackeg" destination="U3Q-38-xer" id="Z7z-oY-T3j"/>
                        <segue destination="kGQ-eC-NqE" kind="show" identifier="pay1" id="eBL-1l-ik0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgU-Mv-49O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248.0916030534354" y="735.91549295774655"/>
        </scene>
        <!--Premium Pay View Controller-->
        <scene sceneID="nxQ-lg-xe9">
            <objects>
                <viewController storyboardIdentifier="PayPackeg" id="kGQ-eC-NqE" customClass="PremiumPayViewController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCG-4X-FDV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD4-IO-NyP">
                                <rect key="frame" x="16" y="59" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zj3-H6-Ons">
                                <rect key="frame" x="16" y="280" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card CVC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYY-9G-kfh">
                                <rect key="frame" x="16" y="423" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-gG-jXU">
                                <rect key="frame" x="16" y="529" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirmation Purchase">
                                    <color key="baseBackgroundColor" red="0.41176474089999998" green="0.62352943419999995" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="purchasePackage:" destination="kGQ-eC-NqE" eventType="touchUpInside" id="e2Q-3f-6Qm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aa-aT-mcI">
                                <rect key="frame" x="16" y="128" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Period:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-RE-Cux">
                                <rect key="frame" x="16" y="243" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Period Package" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVC-XK-SE8">
                                <rect key="frame" x="16" y="209" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-Nt-5O4">
                                <rect key="frame" x="16" y="344" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price package" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4e-S3-9MB">
                                <rect key="frame" x="16" y="94" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZA-Kz-UBc"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Cm-wZ-rXQ"/>
                    <connections>
                        <outlet property="packegPrice" destination="8aa-aT-mcI" id="5fd-u6-dDd"/>
                        <outlet property="periodPakeh" destination="n5B-RE-Cux" id="U2f-q6-8cY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1R-9N-7DA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5101.5267175572517" y="735.91549295774655"/>
        </scene>
        <!--Change Pass View Controller-->
        <scene sceneID="o27-yr-zPb">
            <objects>
                <viewController id="nNv-Lv-Tk2" customClass="ChangePassViewController" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAB-FP-OF4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGk-BK-dak">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-PE-m0k">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="223"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كلمة المرور الجديدة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-xC-VyB">
                                                <rect key="frame" x="10" y="0.0" width="373" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSp-SU-pzO">
                                                <rect key="frame" x="10" y="40.333333333333336" width="373" height="34.000000000000007"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تأكيد كلمة المرور الجديدة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39S-I6-rTP">
                                                <rect key="frame" x="10" y="94.333333333333329" width="373" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3we-a4-f6B">
                                                <rect key="frame" x="10" y="134.66666666666666" width="373" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEH-Za-nVT">
                                                <rect key="frame" x="128.66666666666666" y="188.66666666666666" width="135.99999999999997" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="تغيير كلمة المرور">
                                                    <color key="baseBackgroundColor" red="0.20784313730000001" green="0.73333333329999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="changePass:" destination="nNv-Lv-Tk2" eventType="touchUpInside" id="Zyn-Ys-2sV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fzP-xC-VyB" secondAttribute="trailing" constant="10" id="RyP-SF-Mwb"/>
                                            <constraint firstAttribute="trailing" secondItem="3we-a4-f6B" secondAttribute="trailing" constant="10" id="Y3C-qR-Tgd"/>
                                            <constraint firstAttribute="trailing" secondItem="39S-I6-rTP" secondAttribute="trailing" constant="10" id="bZi-Hb-5hi"/>
                                            <constraint firstItem="3we-a4-f6B" firstAttribute="leading" secondItem="ZGB-PE-m0k" secondAttribute="leading" constant="10" id="n4r-wa-pI8"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSp-SU-pzO" secondAttribute="trailing" constant="10" id="tS8-iP-TuN"/>
                                            <constraint firstItem="ZSp-SU-pzO" firstAttribute="leading" secondItem="ZGB-PE-m0k" secondAttribute="leading" constant="10" id="vF1-lG-R0Z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZGB-PE-m0k" firstAttribute="top" secondItem="ong-3O-izF" secondAttribute="top" id="8iB-Ov-whk"/>
                                    <constraint firstItem="ZGB-PE-m0k" firstAttribute="bottom" secondItem="ong-3O-izF" secondAttribute="bottom" id="JXH-Cs-yXg"/>
                                    <constraint firstItem="ZGB-PE-m0k" firstAttribute="leading" secondItem="ong-3O-izF" secondAttribute="leading" id="aGN-SR-7Eb"/>
                                    <constraint firstItem="ZGB-PE-m0k" firstAttribute="trailing" secondItem="ong-3O-izF" secondAttribute="trailing" id="kyY-Ob-4kb"/>
                                    <constraint firstItem="ZGB-PE-m0k" firstAttribute="centerX" secondItem="NGk-BK-dak" secondAttribute="centerX" id="rix-m6-bZ4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ong-3O-izF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hue-8t-qs8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uMr-sl-tFh"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.94117647059999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NGk-BK-dak" secondAttribute="trailing" id="BZZ-hH-r4k"/>
                            <constraint firstItem="NGk-BK-dak" firstAttribute="top" secondItem="uMr-sl-tFh" secondAttribute="top" id="I9V-GA-I4K"/>
                            <constraint firstItem="NGk-BK-dak" firstAttribute="leading" secondItem="pAB-FP-OF4" secondAttribute="leading" id="LRK-81-fqg"/>
                            <constraint firstItem="uMr-sl-tFh" firstAttribute="bottom" secondItem="NGk-BK-dak" secondAttribute="bottom" id="y42-u2-F1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TG0-Et-1qW"/>
                    <connections>
                        <outlet property="changePassLabel" destination="GEH-Za-nVT" id="LWa-eb-0ia"/>
                        <outlet property="confirmPassLabel" destination="39S-I6-rTP" id="cW2-6b-2kK"/>
                        <outlet property="confirmPassTextfield" destination="3we-a4-f6B" id="e9g-wb-mM1"/>
                        <outlet property="newPassLabel" destination="fzP-xC-VyB" id="tPK-ix-Vkd"/>
                        <outlet property="newPassTextfield" destination="ZSp-SU-pzO" id="KlC-2i-rBV"/>
                        <outlet property="scrollView" destination="NGk-BK-dak" id="MhA-Yq-NTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2j-DP-n8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="1572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MwS-op-wP6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
