<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3wQ-WH-KNf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FFHekaya-Light.otf">
            <string>FFHekaya-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pre QuizVC-->
        <scene sceneID="5rI-L2-gFR">
            <objects>
                <viewController storyboardIdentifier="preQuiz" id="3wQ-WH-KNf" customClass="preQuizVC" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szc-y9-6Ty">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quizBG" translatesAutoresizingMaskIntoConstraints="NO" id="NB0-ui-fIr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-4N-b6C">
                                <rect key="frame" x="71.999999999999986" y="475.33333333333331" width="248.66666666666663" height="232.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="N96-3C-lY6">
                                        <rect key="frame" x="0.0" y="0.0" width="248.66666666666666" height="71.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لقد أنهيت الدرس!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3t-xP-bXK">
                                                <rect key="frame" x="56" y="0.0" width="136.66666666666666" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="27"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هل أنت مستعد لبدء التحدي؟" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0X-N8-KHC">
                                                <rect key="frame" x="0.0" y="35.666666666666686" width="248.66666666666666" height="36"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kOh-Dv-pVZ">
                                        <rect key="frame" x="18" y="122.66666666666669" width="213" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58Z-Gs-nsC">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="213" id="Bed-CB-yv6"/>
                                                    <constraint firstAttribute="height" constant="47" id="K7N-r3-3ZA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="بالتأكيد!">
                                                    <backgroundConfiguration key="background" cornerRadius="30">
                                                        <color key="backgroundColor" red="0.37647059560000001" green="0.72156864399999998" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="startBtnTapped:" destination="3wQ-WH-KNf" eventType="touchUpInside" id="ybG-m6-xQ4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-00-2i9">
                                                <rect key="frame" x="0.0" y="63" width="213" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="213" id="GLU-SW-JpI"/>
                                                    <constraint firstAttribute="height" constant="47" id="ojS-t6-pYf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="كلا، خذني إلى الدرس">
                                                    <backgroundConfiguration key="background" cornerRadius="30">
                                                        <color key="backgroundColor" red="0.92941176889999999" green="0.50588238240000005" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backbtnTapped:" destination="3wQ-WH-KNf" eventType="touchUpInside" id="uW8-zh-xTy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bc3-MF-WN2"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.94117647410000005" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bc3-MF-WN2" firstAttribute="trailing" secondItem="mtz-4N-b6C" secondAttribute="trailing" constant="72.329999999999998" id="1SF-vT-Cfe"/>
                            <constraint firstItem="NB0-ui-fIr" firstAttribute="top" secondItem="szc-y9-6Ty" secondAttribute="top" id="KNc-Ec-Bea"/>
                            <constraint firstItem="mtz-4N-b6C" firstAttribute="leading" secondItem="bc3-MF-WN2" secondAttribute="leading" constant="72" id="MwM-Ry-5e8"/>
                            <constraint firstItem="NB0-ui-fIr" firstAttribute="trailing" secondItem="bc3-MF-WN2" secondAttribute="trailing" id="RAx-h3-XZJ"/>
                            <constraint firstAttribute="bottom" secondItem="NB0-ui-fIr" secondAttribute="bottom" id="T8I-Dl-MIp"/>
                            <constraint firstItem="bc3-MF-WN2" firstAttribute="bottom" secondItem="mtz-4N-b6C" secondAttribute="bottom" constant="110" id="X4t-gH-Drd"/>
                            <constraint firstItem="NB0-ui-fIr" firstAttribute="leading" secondItem="bc3-MF-WN2" secondAttribute="leading" id="agA-nL-6Cq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ky-Ln-aPH"/>
                    <connections>
                        <segue destination="ekL-sb-kUh" kind="show" identifier="toImageQuiz" id="5fn-wr-mUk"/>
                        <segue destination="Lba-OL-UKq" kind="show" identifier="toVideoQuiz" id="cdx-PI-lgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE9-kv-pSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="1166"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="ene-w1-YfW">
            <objects>
                <viewController storyboardIdentifier="imageQuiz" id="ekL-sb-kUh" customClass="QuizVC" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgb-QG-Oe9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-Vg-nU7">
                                <rect key="frame" x="20" y="30" width="353" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zrZ-CL-FMS">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="HsS-Sz-gYA">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OTo-pS-U8i"/>
                                                    <constraint firstAttribute="width" constant="22" id="x4t-zc-P3U"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-bf-lSZ">
                                                <rect key="frame" x="30" y="0.0" width="22" height="21"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="28"/>
                                                <color key="textColor" red="0.78823530669999997" green="0.270588249" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Np-xQ-Ye2">
                                        <rect key="frame" x="66" y="8.6666666666666643" width="287" height="4"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Cv9-aN-hoW">
                                <rect key="frame" x="69" y="89" width="255" height="548.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نص السؤال" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-2I-Ezk">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="31.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.333333333333332" id="0Qm-w7-SHC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="26"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7y-yf-jM8">
                                        <rect key="frame" x="0.0" y="63.333333333333343" width="255" height="255.00000000000003"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A7y-yf-jM8" secondAttribute="height" multiplier="1:1" id="uJd-Dg-P2b"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-tL-kCY">
                                        <rect key="frame" x="0.0" y="350.33333333333331" width="255" height="197.99999999999994"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-cg-ap5">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="137"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="8D5-eM-Jxt">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="137"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-f9-g5f">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="t6m-f9-g5f" secondAttribute="height" multiplier="119:64" id="RdJ-ds-O5B"/>
                                                                    <constraint firstAttribute="height" constant="64" id="YEb-5G-QRX"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="الخيار الأول">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="22"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wa-w8-fvf">
                                                                <rect key="frame" x="0.0" y="73.000000000000057" width="119" height="64"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="الخيار الأول">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="22"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="OZ2-Rj-3o4">
                                                        <rect key="frame" x="136" y="0.0" width="119" height="137"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRo-he-uBX">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="64"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="الخيار الأول">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="22"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlm-S5-jJF">
                                                                <rect key="frame" x="0.0" y="73.000000000000057" width="119" height="64"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="الخيار الأول">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="22"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUX-Na-dVC">
                                                <rect key="frame" x="0.0" y="154.00000000000006" width="255" height="44"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="التالي">
                                                    <backgroundConfiguration key="background" cornerRadius="30">
                                                        <color key="backgroundColor" red="0.37647059560000001" green="0.72156864399999998" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextStage:" destination="ekL-sb-kUh" eventType="touchUpInside" id="gVZ-ms-pLS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="3Si-0t-H1c"/>
                                    <constraint firstAttribute="height" constant="548.33000000000004" id="ohg-qT-2Wt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Es4-3z-ewo"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.94117647410000005" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Es4-3z-ewo" firstAttribute="trailing" secondItem="j0o-Vg-nU7" secondAttribute="trailing" constant="20" id="Qzh-8A-fFw"/>
                            <constraint firstItem="j0o-Vg-nU7" firstAttribute="leading" secondItem="Es4-3z-ewo" secondAttribute="leading" constant="20" id="fCF-2c-jdF"/>
                            <constraint firstItem="Es4-3z-ewo" firstAttribute="trailing" secondItem="Cv9-aN-hoW" secondAttribute="trailing" constant="69" id="hzM-ji-mql"/>
                            <constraint firstItem="j0o-Vg-nU7" firstAttribute="top" secondItem="Es4-3z-ewo" secondAttribute="top" constant="30" id="i2w-dm-oTA"/>
                            <constraint firstItem="Cv9-aN-hoW" firstAttribute="leading" secondItem="Es4-3z-ewo" secondAttribute="leading" constant="69" id="jtX-mU-9nv"/>
                            <constraint firstItem="Cv9-aN-hoW" firstAttribute="top" secondItem="j0o-Vg-nU7" secondAttribute="bottom" constant="38" id="sng-f4-93G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="URk-uY-Gsx">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="cRO-cU-0j0">
                            <connections>
                                <segue destination="WAE-St-oPR" kind="unwind" unwindAction="unwindToStages:" id="beb-T3-7V2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heartsLabel" destination="kOe-bf-lSZ" id="Jjt-Hk-Bel"/>
                        <outlet property="imageView" destination="A7y-yf-jM8" id="fc4-Fc-oKX"/>
                        <outlet property="nextBtn" destination="HUX-Na-dVC" id="OrV-D1-wqP"/>
                        <outlet property="option1" destination="t6m-f9-g5f" id="ubA-fE-bwL"/>
                        <outlet property="option2" destination="3Wa-w8-fvf" id="oKT-Qj-tgW"/>
                        <outlet property="option3" destination="kRo-he-uBX" id="JnG-bh-Urs"/>
                        <outlet property="option4" destination="Hlm-S5-jJF" id="FXd-BK-94U"/>
                        <outlet property="questionLabel" destination="Aqg-2I-Ezk" id="GsI-hu-w7Y"/>
                        <outlet property="quizProgress" destination="0Np-xQ-Ye2" id="hM6-BY-K7F"/>
                        <outletCollection property="answerButtons" destination="t6m-f9-g5f" collectionClass="NSMutableArray" id="wKG-CZ-Lop"/>
                        <outletCollection property="answerButtons" destination="3Wa-w8-fvf" collectionClass="NSMutableArray" id="Tzw-Ce-ffP"/>
                        <outletCollection property="answerButtons" destination="kRo-he-uBX" collectionClass="NSMutableArray" id="09d-Ut-Nk8"/>
                        <outletCollection property="answerButtons" destination="Hlm-S5-jJF" collectionClass="NSMutableArray" id="S8c-oa-pG8"/>
                        <segue destination="A4d-9A-3d6" kind="show" id="Bg6-sY-gEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHG-TS-pcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WAE-St-oPR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3740" y="739"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="bQa-J2-pCp">
            <objects>
                <viewController id="A4d-9A-3d6" customClass="ResultsVC" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXN-MF-xzT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="dAu-84-Ofw">
                                <rect key="frame" x="41.666666666666657" y="517.33333333333337" width="309.66666666666674" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="JDP-fR-YKE">
                                        <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5qD-C4-jFK">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="X3W-nn-vZN">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="Rmq-l5-2Oc"/>
                                                            <constraint firstAttribute="height" constant="21" id="uVN-Fr-hZ3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-wV-J4u">
                                                        <rect key="frame" x="30.000000000000007" y="0.0" width="29" height="21"/>
                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="28"/>
                                                        <color key="textColor" red="0.92941176889999999" green="0.50588238240000005" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GgY-XY-Chi">
                                                <rect key="frame" x="113.00000000000001" y="0.0" width="39.666666666666671" height="21"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-uG-39R">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="7VY-0p-mhL"/>
                                                            <constraint firstAttribute="height" constant="21" id="Dig-VE-4N0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JQ-y2-AN1">
                                                        <rect key="frame" x="30.000000000000004" y="0.0" width="9.6666666666666679" height="21"/>
                                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="28"/>
                                                        <color key="textColor" red="0.78823530669999997" green="0.270588249" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رصيدك الآن: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-uP-vMq">
                                        <rect key="frame" x="203.66666666666669" y="0.0" width="106" height="21"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="28"/>
                                        <color key="textColor" red="0.25098040700000002" green="0.56078433989999998" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="انتصار ساحق!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-l5-7sb">
                                <rect key="frame" x="122.66666666666669" y="64" width="148" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="38"/>
                                <color key="textColor" red="0.25098040700000002" green="0.56078433989999998" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="TuX-za-VOz">
                                <rect key="frame" x="76.666666666666686" y="159.66666666666666" width="240" height="307.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wX-jz-fYl">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8wX-jz-fYl" secondAttribute="height" multiplier="1:1" id="dWU-OU-IE7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أحسنت" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-TY-Ixo">
                                        <rect key="frame" x="82.666666666666657" y="268" width="74.666666666666657" height="39.666666666666686"/>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="33"/>
                                        <color key="textColor" red="0.25098040700000002" green="0.56078433989999998" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfm-CL-gaX"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.94117647410000005" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lla-l5-7sb" firstAttribute="top" secondItem="wfm-CL-gaX" secondAttribute="top" constant="64" id="B3G-Sl-7BO"/>
                            <constraint firstItem="TuX-za-VOz" firstAttribute="centerX" secondItem="FXN-MF-xzT" secondAttribute="centerX" id="D3E-pA-h3C"/>
                            <constraint firstItem="TuX-za-VOz" firstAttribute="top" secondItem="Lla-l5-7sb" secondAttribute="bottom" constant="50" id="Ebe-O3-oPj"/>
                            <constraint firstItem="dAu-84-Ofw" firstAttribute="top" secondItem="TuX-za-VOz" secondAttribute="bottom" constant="50" id="fwO-Ut-NHr"/>
                            <constraint firstItem="dAu-84-Ofw" firstAttribute="centerX" secondItem="FXN-MF-xzT" secondAttribute="centerX" id="pp2-Nl-RLU"/>
                            <constraint firstItem="Lla-l5-7sb" firstAttribute="centerX" secondItem="FXN-MF-xzT" secondAttribute="centerX" id="zl7-f7-afZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B15-iK-FZD"/>
                    <connections>
                        <outlet property="encourageLabel" destination="e3e-TY-Ixo" id="Yzv-Rt-DI7"/>
                        <outlet property="heartsLabel" destination="1JQ-y2-AN1" id="Jd1-0W-3TR"/>
                        <outlet property="imageView" destination="8wX-jz-fYl" id="kOj-zu-nh1"/>
                        <outlet property="pointsLabel" destination="0gq-wV-J4u" id="taM-K3-VGH"/>
                        <outlet property="scoreLabel" destination="bgf-uP-vMq" id="OQp-EU-1fF"/>
                        <outlet property="titleLabel" destination="Lla-l5-7sb" id="a8R-kV-8mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7p-27-ev0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5028" y="1143"/>
        </scene>
        <!--Video QuizVC-->
        <scene sceneID="BJo-Y9-nwz">
            <objects>
                <viewController storyboardIdentifier="videoQuiz" id="Lba-OL-UKq" customClass="VideoQuizVC" customModule="Eshara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgJ-yb-mrx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-lx-1MV">
                                <rect key="frame" x="20" y="30" width="353" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hRn-f3-wPS">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-m4-H1E">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="60o-XJ-6Zs"/>
                                                    <constraint firstAttribute="width" constant="22" id="Y6o-jJ-rFZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkA-rq-DVk">
                                                <rect key="frame" x="30" y="0.0" width="22" height="21"/>
                                                <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="28"/>
                                                <color key="textColor" red="0.78823530669999997" green="0.270588249" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wUO-7G-lr5">
                                        <rect key="frame" x="66" y="8.6666666666666643" width="287" height="4"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="kD9-ey-Wha">
                                <rect key="frame" x="69" y="89" width="255" height="548.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نص السؤال" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxE-Hv-BjU">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="31.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.333333333333332" id="Fmh-ZE-Pg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="26"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-NZ-w67">
                                        <rect key="frame" x="0.0" y="63.333333333333343" width="255" height="255.00000000000003"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fcl-NZ-w67" secondAttribute="height" multiplier="1:1" id="c53-aW-Bmy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="frE-lI-bl6">
                                        <rect key="frame" x="0.0" y="350.33333333333331" width="255" height="197.99999999999994"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YF-qG-A9U">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="137"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="WOb-pk-yQS">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="137"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW2-it-qfU">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qW2-it-qfU" secondAttribute="height" multiplier="119:64" id="Ije-XI-4TX"/>
                                                                    <constraint firstAttribute="height" constant="64" id="eR7-jj-bwv"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="الخيار الأول" titleAlignment="center">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="22"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-T5-egh">
                                                                <rect key="frame" x="0.0" y="73.000000000000057" width="119" height="64"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="الخيار الأول" titleAlignment="center">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="22"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="HUh-eF-KUe">
                                                        <rect key="frame" x="136" y="0.0" width="119" height="137"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcE-Cw-9nI">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="64"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="الخيار الأول" titleAlignment="center">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="22"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-bS-RCX">
                                                                <rect key="frame" x="0.0" y="73.000000000000057" width="119" height="64"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="الخيار الأول" titleAlignment="center">
                                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="22"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-PN-00c">
                                                <rect key="frame" x="0.0" y="154.00000000000006" width="255" height="44"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="التالي">
                                                    <backgroundConfiguration key="background" cornerRadius="30">
                                                        <color key="backgroundColor" red="0.37647059560000001" green="0.72156864399999998" blue="0.78039217000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="FFHekaya-Light" family="FF Hekaya" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextStage:" destination="Lba-OL-UKq" eventType="touchUpInside" id="Jp8-iT-GdY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="H8v-Je-Hpi"/>
                                    <constraint firstAttribute="height" constant="548.33000000000004" id="zWu-bU-fOu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAW-jk-gdS"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.94117647410000005" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aWT-lx-1MV" firstAttribute="top" secondItem="vAW-jk-gdS" secondAttribute="top" constant="30" id="Z0t-0y-kxR"/>
                            <constraint firstItem="vAW-jk-gdS" firstAttribute="trailing" secondItem="aWT-lx-1MV" secondAttribute="trailing" constant="20" id="q1m-xP-oQe"/>
                            <constraint firstItem="kD9-ey-Wha" firstAttribute="leading" secondItem="vAW-jk-gdS" secondAttribute="leading" constant="69" id="rCw-Hy-iJA"/>
                            <constraint firstItem="aWT-lx-1MV" firstAttribute="leading" secondItem="vAW-jk-gdS" secondAttribute="leading" constant="20" id="wmc-xp-NDA"/>
                            <constraint firstItem="vAW-jk-gdS" firstAttribute="trailing" secondItem="kD9-ey-Wha" secondAttribute="trailing" constant="69" id="ype-lH-NdD"/>
                            <constraint firstItem="kD9-ey-Wha" firstAttribute="top" secondItem="aWT-lx-1MV" secondAttribute="bottom" constant="38" id="ziq-Xn-6mF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sb7-aI-t2w">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="7O3-bV-Gqg">
                            <connections>
                                <segue destination="inY-Ig-7YC" kind="unwind" unwindAction="unwindToStages:" id="fy3-Ns-5OH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heartsLabel" destination="TkA-rq-DVk" id="o1h-dt-bui"/>
                        <outlet property="nextBtn" destination="gKl-PN-00c" id="oq4-qR-i3b"/>
                        <outlet property="option1" destination="qW2-it-qfU" id="tbh-gn-Zal"/>
                        <outlet property="option2" destination="bQe-T5-egh" id="neH-of-Zaj"/>
                        <outlet property="option3" destination="FcE-Cw-9nI" id="J7G-Ox-FzS"/>
                        <outlet property="option4" destination="Unh-bS-RCX" id="WLG-7S-cdv"/>
                        <outlet property="questionLabel" destination="hxE-Hv-BjU" id="85f-mF-d7V"/>
                        <outlet property="quizProgress" destination="wUO-7G-lr5" id="IwC-MY-DzT"/>
                        <outlet property="videoView" destination="fcl-NZ-w67" id="RLw-3T-tmH"/>
                        <segue destination="A4d-9A-3d6" kind="show" id="Bpp-VA-Opp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eva-mR-XYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="inY-Ig-7YC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3740" y="1485"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bpp-VA-Opp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" width="1081" height="1081"/>
        <image name="quizBG" width="1180" height="2557"/>
        <image name="star" width="1081" height="1081"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
